// E2E test: pub visibility + unqualified imports
// Tests: unqualified type/function/constructor references after import,
// pub/non-pub, function references as values, implicit self, .keys(),
// pub fn in interfaces, cross-package access, sealed class match

import lib
import engine

fn main() {
    // 1. Unqualified data class constructor + pub function
    var item = Item("widget", 42)
    print(formatItem(item))

    // 2. Pub function calling non-pub function internally
    var doubled = makeDouble(item)
    print(formatItem(doubled))

    // 3. Registry: function references, .keys(), implicit self
    var reg = Registry()
    registerDefaults(reg)
    reg.createAll()
    var names = reg.listNames()
    print("registered: " + str(len(names)))
    print(formatItem(reg.getItem("basic")))
    print(formatItem(reg.getItem("premium")))

    // 4. Interface with pub fn, cross-package processor
    var proc = Doubler()
    var result = runProcessor(proc, item)
    print(formatItem(result))

    // 5. Sealed class match — unqualified variant constructors
    print(applyAction(Transform(item)))
    print(applyAction(Skip("testing")))

    print("pub_visibility OK")
}
