// Mutex / RWMutex as class fields. REWRITTEN from zinc-go's
// examples/sync_field_init.zn to satisfy zinc-crystal's §1.4
// no-fire-and-forget rule: the 3-worker increment loop now lives
// inside concurrent { } and the manual `done` channel is gone
// (the WaitGroup handles join).

import sync
import fmt

class Counter {
    sync.Mutex mu
    int n

    init() {
        this.n = 0
    }

    pub void inc() {
        lock (mu) {
            n = n + 1
        }
    }

    pub int get() {
        lock (mu) {
            return n
        }
    }
}

class Versioned {
    sync.RWMutex rw
    String tag

    init() {
        this.tag = "v0"
    }

    pub String read() {
        rw.RLock()
        var t = tag
        rw.RUnlock()
        return t
    }

    pub void write(String t) {
        rw.Lock()
        tag = t
        rw.Unlock()
    }
}

void main() {
    var c = Counter()
    concurrent {
        var i = 0
        while (i < 3) {
            spawn {
                var k = 0
                while (k < 100) {
                    c.inc()
                    k = k + 1
                }
            }
            i = i + 1
        }
    }
    fmt.Println("counter: " + str(c.get()))

    var v = Versioned()
    fmt.Println("initial: " + v.read())
    v.write("v1")
    fmt.Println("after write: " + v.read())

    fmt.Println("sync field init OK")
}
