// Arrays — Zinc v3
// Demonstrates: array declarations, access, length, fn main with args

int sum(int[] numbers) {
    int total = 0
    for (n in numbers) {
        total = total + n
    }
    return total
}

void main() {
    // Array declarations
    int[] nums = [10, 20, 30, 40, 50]
    print("first: ${nums[0]}")
    print("length: ${nums.length}")
    print("sum: ${sum(nums)}")

    // String arrays
    String[] names = ["Alice", "Bob", "Charlie"]
    for (name in names) {
        print("Hello, ${name}!")
    }

    // Empty array
    int[] empty = []
    print("empty length: ${empty.length}")
}
