// `expr as T catch { fallback }` works in expression position (function
// arg, return value, etc.), not just in var-decl. Pre-fix the parser
// only consumed `catch { ... }` after a var-decl/assign, forcing a temp
// var anywhere `as` was used inline.

void useStr(String s, String label) {
    print("${label}: ${s}")
}

void useInt(int n, String label) {
    print("${label}: ${n}")
}

void main() {
    var anyVal = "hello" as Object
    var anyNum = 42 as Object

    // Inline `as T catch { fallback }` in arg position — was forced to
    // a `var t = ... catch {...}; useStr(t, ...)` two-step.
    useStr(anyVal as String catch { "fallback" }, "string-cast")
    useStr(anyNum as String catch { "fallback" }, "wrong-cast")
    useInt(anyNum as int catch { -1 }, "int-cast")
    useInt(anyVal as int catch { -1 }, "wrong-int-cast")

    // Inline as part of a larger expression.
    var sum = (anyNum as int catch { 0 }) + (anyVal as int catch { 5 })
    print("sum: ${sum}")  // 42 + 5 = 47
}
