// E2E test: comprehensive type casting — int, long, float, double, str, byte

fn main() {
    // --- int() ---
    var i1 = int(42)
    print("int(42) = {i1}")

    var f1 = 3.14
    // int from float variable (not literal — avoids Go untyped constant issue)
    var i2 = int(f1)
    print("int(3.14 var) = {i2}")

    // --- long() → int64 ---
    var l1 = long(42)
    print("long(42) = {l1}")

    var l2 = long(0)
    print("long(0) = {l2}")

    var l3 = long(0xFFFF)
    print("long(0xFFFF) = {l3}")

    // long from int variable
    var x = 1000000
    var l4 = long(x)
    print("long(1000000) = {l4}")

    // --- float() → float64 ---
    var f2 = float(100)
    print("float(100) = {f2}")

    var f3 = float(0)
    print("float(0) = {f3}")

    // --- double() → float64 ---
    var d1 = double(42)
    print("double(42) = {d1}")

    var d2 = double(0)
    print("double(0) = {d2}")

    // double from int variable
    var y = 256
    var d3 = double(y)
    print("double(256) = {d3}")

    // --- str() → string ---
    var s1 = str(42)
    print("str(42) = {s1}")

    var s2 = str(3.14)
    print("str(3.14) = {s2}")

    var s3 = str(true)
    print("str(true) = {s3}")

    // --- Casting in expressions ---
    var bits = long(0xFF) << 8
    print("long(0xFF)<<8 = {bits}")

    var mask = int(long(0xFFFF))
    print("int(long(0xFFFF)) = {mask}")

    // Cast result used in comparison
    var big = long(1000)
    var ok = big > 500
    print("long(1000) > 500 = {ok}")

    print("casting_comprehensive OK")
}
