// Collections — Zinc v3
// Demonstrates: List, Map, filter, map, it keyword, for loops

List<String> names = ["Alice", "Bob", "Charlie", "Dave"]
names.add("Eve")
print("Count: ${names.size()}")

// Iteration
for (name in names) {
    print("Hello, ${name}")
}

// Map operations
Map<String, int> ages = {"Alice": 30, "Bob": 25, "Charlie": 35}
ages.put("Dave", 28)

for (name, age in ages) {
    print("${name} is ${age}")
}

// Explicit filtering loop
List<int> numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
List<int> evens = []
for (x in numbers) {
    if (x % 2 == 0) {
        evens = append(evens, x)
    }
}
print("Evens: ${evens}")

// --- Generic stack (collection pattern) ---
class Stack<T> {
    List<T> items = []

    pub void push(T item) {
        items = append(items, item)
    }

    pub T pop() {
        var item = items[len(items) - 1]
        items = items[:len(items) - 1]
        return item
    }

    pub T peek() {
        return items[len(items) - 1]
    }

    pub int size() {
        return len(items)
    }

    pub bool isEmpty() {
        return len(items) == 0
    }
}

var stack = Stack<String>()
stack.push("first")
stack.push("second")
stack.push("third")
print("stack size: ${stack.size()}")
print("peek: ${stack.peek()}")
print("pop: ${stack.pop()}")
print("pop: ${stack.pop()}")
print("stack size after: ${stack.size()}")

// --- Generic data class as map entry ---
data Entry<K, V>(K key, V value)

var e1 = Entry<String, int>("score", 100)
print("entry: ${e1}")

var e2 = Entry<int, String>(1, "one")
print("entry: ${e2}")
