// Enums — Zinc for Go
// Demonstrates: enum declaration, usage

enum Color {
    Red,
    Green,
    Blue
}

enum Direction {
    North,
    South,
    East,
    West
}

fn main() {
    var c = Red
    print("color: ${c}")

    var d = North
    print("direction: ${d}")

    // Match on enum
    match c {
        case Red {
            print("red!")
        }
        case Green {
            print("green!")
        }
        case _ {
            print("other")
        }
    }

    print("Enums OK")
}
