// Test: a class extending another class that extends BaseError is transitively
// an error. Compiler walks the full parent chain. The function declares
// `(T, error)` explicitly; thrower-ness is purely syntactic now.

class BaseError {
    pub String message
    init(String msg) { this.message = msg }
    pub String Error() { return this.message }
}

class AppError : BaseError {
    init(String msg) { super(msg) }
}

// Two levels deep — still an error.
class NetworkError : AppError {
    init(String msg) { super(msg) }
}

(String, error) fetch(String url) {
    if (url == "") {
        return NetworkError("empty url")
    }
    return "response for ${url}"
}

void main() {
    var body = fetch("api.com") catch { print("fetch fail: ${err}"); return }
    print("body: ${body}")
    var bad = fetch("") catch { print("caught: ${err}"); return }
    print("should not reach: ${bad}")
}
