// Returning a class extending BaseError from a function declared
// `(T, error)` — the thrower marker is the explicit `error` tail.

class BaseError {
    pub String message
    init(String msg) { this.message = msg }
    pub String Error() { return this.message }
}

class ParseError : BaseError {
    init(String msg) { super(msg) }
}

(int, error) parseNum(String s) {
    if (s == "") {
        return ParseError("empty input")
    }
    return 42, null
}

void main() {
    var ok = parseNum("hello") or { print("shouldn't happen: ${err}"); return }
    print("ok: ${ok}")
    var fail = parseNum("") or { print("caught: ${err}"); return }
    print("should not reach: ${fail}")
}
