// Explicit error propagation: calling a thrower from inside another
// thrower uses `catch { return err }` to forward the error up. The new
// design replaces implicit auto-widen with explicit declared throwers.

class BaseError {
    pub String message
    init(String msg) { this.message = msg }
    pub String Error() { return this.message }
}

class ParseError : BaseError {
    init(String msg) { super(msg) }
}

(int, error) parseNum(String s) {
    if (s == "") {
        return ParseError("empty input")
    }
    return 42, null
}

// Caller is also declared as a thrower; propagates via `catch { return err }`.
(int, error) doubleIt(String s) {
    var n = parseNum(s) catch { return err }
    return n * 2, null
}

void main() {
    var x = doubleIt("hello") catch { print("unexpected: ${err}"); return }
    print("x: ${x}")
    var y = doubleIt("") catch { print("caught: ${err}"); return }
    print("should not reach: ${y}")
}
