// Function-typed slot can carry a Result<T, E>. Throwing factories
// match the type alias without auto-widen magic — the type explicitly
// says it can fail, so calls through it are auto-unwrap thrower calls
// just like direct calls.

class MakeErr {
    pub String msg
    init(String m) { this.msg = m }
    pub String Error() { return msg }
}

type Factory = Fn<(String), Result<int, MakeErr>>

Result<int, MakeErr> goodFactory(String s) {
    if (s == "") { return Err(MakeErr("empty")) }
    return Ok(s.length() * 10)
}

int useFactory(Factory f, String input) {
    var n = f(input)         // auto-unwrap through the Fn alias
    return n + 1
}

void main() {
    var r1 = useFactory(goodFactory, "hello") or { print("err1: ${err.Error()}"); return }
    print("r1: ${r1}")

    var r2 = useFactory(goodFactory, "") or { print("err2: ${err.Error()}"); return }
    print("unreachable: ${r2}")
}
