// Functions — Zinc v3
// Demonstrates: single-expr, defaults, variadic, reduce

// Single-expression function
int doubled(int x) = x * 2
int triple(int x) = x * 3

print("doubled(5) = ${doubled(5)}")
print("triple(5) = ${triple(5)}")

// Default parameters
String connect(String host, int port = 8080) {
    return "${host}:${port}"
}

print(connect("localhost", 3000))
print(connect("localhost"))

// Variadic parameters
int sum(int... numbers) {
    var total = 0
    for (n in numbers) {
        total = total + n
    }
    return total
}

print("sum(1,2,3) = ${sum(1, 2, 3)}")
print("sum(10,20) = ${sum(10, 20)}")

// Reduce with lambda
List<int> numbers = [1, 2, 3]
var result = numbers.reduce(0, (acc, x) -> acc + x * 10)
print("reduce: ${result}")

// --- Generic functions ---
T identity<T>(T x) {
    return x
}

print("identity str: ${identity("zinc")}")
print("identity int: ${identity(99)}")

String swap<A, B>(A a, B b) {
    return "${b}, ${a}"
}

print("swap: ${swap(1, "two")}")

// Generic single-expression function
T second<T>(List<T> items) = items[1]

List<String> fruits = ["apple", "banana", "cherry"]
print("second: ${second(fruits)}")

print("Functions OK")
