// Generics — Zinc for Go
// Tests: user-defined generic classes, generic interfaces, generic methods

// --- Generic interface ---
interface Queue<T> {
    void push(T item)
    T pop()
    int size()
}

// --- Generic data class ---
data Pair<A, B>(A first, B second)

// --- Generic class implementing generic interface ---
class SimpleQueue<T> : Queue<T> {
    List<T> items = []

    pub void push(T item) {
        items = append(items, item)
    }

    pub T pop() {
        var item = items[0]
        items = items[1:]
        return item
    }

    pub int size() {
        return len(items)
    }
}

// --- Generic function ---
T first<T>(List<T> items) {
    return items[0]
}

void main() {
    // 1. Generic data class
    var p1 = Pair<String, int>("hello", 42)
    print("pair: ${p1}")

    var p2 = Pair<int, int>(1, 2)
    print("int pair: ${p2}")

    // 2. Generic class
    var q = SimpleQueue<String>()
    q.push("alpha")
    q.push("beta")
    q.push("gamma")
    print("size: ${q.size()}")
    print("pop: ${q.pop()}")
    print("pop: ${q.pop()}")
    print("size after: ${q.size()}")

    // 3. Generic with data class
    var intQ = SimpleQueue<int>()
    intQ.push(10)
    intQ.push(20)
    print("int pop: ${intQ.pop()}")

    // 4. Generic function
    List<String> names = ["alice", "bob", "charlie"]
    print("first: ${first(names)}")

    print("Generics OK")
}
