// E2E test: hex, binary, octal literals — comprehensive

fn main() {
    // --- Hex ---
    var h1 = 0x0
    var h2 = 0xFF
    var h3 = 0xDEAD
    var h4 = 0xCAFE
    var h5 = 0x0A0B0C
    print("hex: 0=${h1} 255=${h2} DEAD=${h3} CAFE=${h4} 0A0B0C=${h5}")

    // Upper/lower case prefix
    var h6 = 0XFF
    print("0XFF = ${h6}")

    // Mixed case digits
    var h7 = 0xAbCd
    print("0xAbCd = ${h7}")

    // --- Binary ---
    var b1 = 0b0
    var b2 = 0b1
    var b3 = 0b10
    var b4 = 0b11111111
    var b5 = 0b10101010
    print("bin: 0=${b1} 1=${b2} 2=${b3} 255=${b4} 170=${b5}")

    // Upper prefix
    var b6 = 0B1100
    print("0B1100 = ${b6}")

    // --- Octal ---
    var o1 = 0o0
    var o2 = 0o7
    var o3 = 0o10
    var o4 = 0o755
    var o5 = 0o777
    print("oct: 0=${o1} 7=${o2} 8=${o3} 493=${o4} 511=${o5}")

    // --- Arithmetic with mixed bases ---
    var sum = 0xFF + 0b11111111 + 0o377
    print("0xFF + 0b11111111 + 0o377 = ${sum}")  // all 255, sum = 765

    // Bitwise with hex
    var mask = 0xFF00 & 0xABCD
    print("0xFF00 & 0xABCD = ${mask}")

    var bits = 0b1010 | 0b0101
    print("0b1010 | 0b0101 = ${bits}")

    // Hex in conditions
    if 0xFF > 200 {
        print("0xFF > 200: true")
    }

    // Hex in lists
    var bytes = List<int>[0x00, 0xFF, 0x0A, 0x0D]
    print("bytes = ${bytes}")

    print("hex_binary_octal OK")
}
