// Lambda literals produce Result<T, E> when the *target slot* declares
// `Fn<..., Result<T, E>>`. Target-driven inference: the user writes the
// type once on the slot, the lambda body picks it up and `Ok(...)` /
// `Err(...)` lower into the (T, error) tuple shape.
//
// Wired emit sites (this file exercises each):
//   1. VarStmt LHS:           `Fn<...> f = lambda`
//   2. Type alias LHS:        `type P = Fn<...>; P f = lambda`
//   3. CallExpr arg:          `freeFn(lambda, ...)`
//   4. Method arg:            `obj.method(lambda, ...)`
//   5. ReturnStmt:            fn returning Fn<...> → `return lambda`
//   6. AssignStmt reassign:   `f = lambda` (where f's type is known)
//
// Single-expression and block-body lambda forms both supported.

class BaseError {
    pub String msg
    init(String m) { this.msg = m }
    pub String Error() { return msg }
}

type Parser = Fn<(String), Result<int, BaseError>>

// Free function that takes a lambda parameter (CallExpr arg path).
int useFn(Fn<(String), Result<int, BaseError>> f, String x) {
    var n = f(x)
    return n
}

// Class with a method that takes a lambda parameter (method-arg path).
class Runner {
    pub int run(Fn<(String), Result<int, BaseError>> f, String input) {
        var n = f(input)
        return n
    }
}

// Function that *returns* a lambda (ReturnStmt path).
Fn<(String), Result<int, BaseError>> makeLengthParser() {
    return (String s) -> Ok(s.length())
}

void varStmtCase() {
    Fn<(String), Result<int, BaseError>> f = (String s) -> Ok(s.length())
    var n = f("ab") or { print("err: ${err.Error()}"); return }
    print("var: ${n}")
}

void aliasCase() {
    Parser f = (String s) -> Err(BaseError("aliased"))
    var n = f("x") or { print("alias caught: ${err.Error()}"); return }
    print("alias unreachable: ${n}")
}

void argCase() {
    var n = useFn((String s) -> Ok(s.length() * 2), "hi") or { print("arg err: ${err.Error()}"); return }
    print("arg: ${n}")
}

void methodArgCase() {
    var r = Runner()
    var n = r.run((String input) -> Err(BaseError("from method")), "x") or { print("method caught: ${err.Error()}"); return }
    print("method unreachable: ${n}")
}

void returnCase() {
    var f = makeLengthParser()
    var n = f("abc") or { print("return err: ${err.Error()}"); return }
    print("return: ${n}")
}

void reassignCase() {
    Fn<(String), Result<int, BaseError>> f = (String s) -> Ok(s.length())
    f = (String s) -> {
        if (s == "") { return Err(BaseError("blank")) }
        return Ok(s.length() + 100)
    }
    var n = f("xy") or { print("reassign err: ${err.Error()}"); return }
    print("reassign: ${n}")
    var m = f("") or { print("reassign caught: ${err.Error()}"); return }
    print("reassign unreachable: ${m}")
}

void main() {
    varStmtCase()
    aliasCase()
    argCase()
    methodArgCase()
    returnCase()
    reassignCase()
}
