// Map entry methods test — verifies getKey/getValue guards.
// Class methods named getKey/getValue should NOT be rewritten as map entry access.

class KeyValue {
    String k
    String v

    init(String k, String v) {
        this.k = k
        this.v = v
    }

    pub String getKey() {
        return k
    }

    pub String getValue() {
        return v
    }
}

void main() {
    // Class with getKey/getValue — should call methods, not map entry access
    var kv = KeyValue("name", "alice")
    print("kv.getKey = ${kv.getKey()}")
    print("kv.getValue = ${kv.getValue()}")

    // Map iteration — standard for loop
    var ages = Map<String, int>{"alice": 30, "bob": 25}
    for (name, age in ages) {
        print("${name} = ${age}")
    }

    print("map_entry_methods OK")
}
