// Regression: thrower calls nested inside any expression position
// (call args, binary operands, if/while conditions, string interp)
// auto-hoist to a temp + error guard above the surrounding statement.
// Each fn that calls a thrower must declare its own `error` tail —
// the new design enforces explicit thrower signatures end to end.

class BaseError {
    pub String msg
    init(String m) { this.msg = m }
    pub String Error() { return msg }
}

(int, error) parseNum(String s) {
    if (s == "") { return BaseError("empty") }
    return 42, null
}

(bool, error) isPositive(String s) {
    if (s == "") { return BaseError("empty") }
    return true, null
}

String label(int n) { return "n=${n}" }

// Nested in BinaryExpr:
(int, error) doubled(String s) {
    return parseNum(s) * 2
}

// Nested in CallExpr arg:
(String, error) labeled(String s) {
    return label(parseNum(s))
}

// Top-level call in a single-value position (if-cond):
error check(String s) {
    if (isPositive(s)) {
        print("ok: ${s}")
    } else {
        print("not ok: ${s}")
    }
    return null
}

// Nested in string interpolation (which compiles to a call):
(String, error) describe(String s) {
    var n = parseNum(s) or { return err }
    return "got ${n} from ${s}", null
}

void main() {
    var a = doubled("hi") or { print("a err: ${err}"); return }
    print("doubled: ${a}")

    var b = labeled("ok") or { print("b err: ${err}"); return }
    print("labeled: ${b}")

    check("yes") or { print("check err: ${err}"); return }
    check("") or { print("caught check: ${err}"); return }

    var d = describe("hi") or { print("d err: ${err}"); return }
    print(d)

    var e = doubled("") or { print("caught doubled: ${err}"); return }
    print("unreachable e: ${e}")
}
