// Regression: thrower calls auto-hoist when nested inside any
// expression position — call args, binary operands, if/while
// conditions. Mirrors the existing rule for `?` and `as`: the user
// writes the call without ceremony; codegen lifts it to a temp +
// error guard above the surrounding statement.

class BaseError {
    pub String msg
    init(String m) { this.msg = m }
    pub String Error() { return msg }
}

int parseNum(String s) {
    if (s == "") { return BaseError("empty") }
    return 42
}

bool isPositive(String s) {
    if (s == "") { return BaseError("empty") }
    return true
}

String label(int n) { return "n=${n}" }

// Nested in BinaryExpr:
int doubled(String s) {
    return parseNum(s) * 2
}

// Nested in CallExpr arg:
String labeled(String s) {
    return label(parseNum(s))
}

// Top-level call in a single-value position (if-cond):
void check(String s) {
    if (isPositive(s)) {
        print("ok: ${s}")
    } else {
        print("not ok: ${s}")
    }
}

// Nested in string interpolation (which compiles to a call):
String describe(String s) {
    var n = parseNum(s)
    return "got ${n} from ${s}"
}

void main() {
    var a = doubled("hi") or { print("a err: ${err}"); return }
    print("doubled: ${a}")

    var b = labeled("ok") or { print("b err: ${err}"); return }
    print("labeled: ${b}")

    check("yes") or { print("check err: ${err}"); return }
    check("") or { print("caught check: ${err}"); return }

    var d = describe("hi") or { print("d err: ${err}"); return }
    print(d)

    var e = doubled("") or { print("caught doubled: ${err}"); return }
    print("unreachable e: ${e}")
}
