// Regression: nullable types end-to-end.
//
// Spec rule: T? is only valid for reference types. Value types (int,
// long, float, double, bool, byte, String) always have a value and
// cannot be optional. Classes, List<T>, Map<K,V> can.
//
// This test exercises the natural shapes for reference-type optionals:
// declared then assigned, with initializer, left null, as a class
// field, as a function parameter, and iteration / size on collection
// optionals (which lower to nil-friendly slices/maps in Go).

class Tag {
    pub String label
    init(String label) { this.label = label }
}

class Box {
    pub Tag? tag
    pub List<int>? items
    pub Map<String, int>? scores
    init() {}
}

void describe(Tag? t) {
    if (t == null) {
        print("absent")
        return
    }
    print("got: ${t.label}")
}

void main() {
    // Local declared then assigned.
    Tag? a
    a = Tag("alpha")
    describe(a)

    // Local with initializer.
    Tag? b = Tag("beta")
    describe(b)

    // Left as null.
    Tag? c
    describe(c)

    // Field assignments.
    var bx = Box()
    bx.tag = Tag("the box")
    bx.items = [10, 20, 30]
    Map<String, int> sm = {"a": 1, "b": 2}
    bx.scores = sm

    // Reading nullables.
    print("box.tag = ${bx.tag.label}")
    print("items size = ${bx.items.size()}")
    for (k, v in bx.scores) {
        print("score ${k}=${v}")
    }

    // Reassign to null.
    bx.tag = null
    if (bx.tag == null) { print("box.tag cleared") }

    // Iterating a null List<T>? — zero iterations, nil-safe in Go.
    List<int>? empty
    for (x in empty) {
        print("never: ${x}")
    }
    print("loop over null finished")

    print("nullable OK")
}
