// `or { fallback }` on assignment statements (not just var-decls).
// Pre-fix the parser only consumed `or` after `var X = ...`, forcing
// a `var tmp = call() or {...}; target = tmp` two-step every time
// the user wanted to update an existing local from a failable call.

import strconv

void main() {
    var n = 0
    var m = 0

    // Direct assignment with or-fallback (single-expression form).
    n = strconv.Atoi("42") or { 0 }
    m = strconv.Atoi("not a number") or { -1 }

    print("n: ${n}")    // 42
    print("m: ${m}")    // -1

    // Loop-mutation form: assignment-or-fallback inside a loop body
    // is now the natural shape for "parse each, default on bad input".
    var total = 0
    var add = 0
    for (s in List<String>["10", "20", "bogus", "30"]) {
        add = strconv.Atoi(s) or { 0 }
        total = total + add
    }
    print("total: ${total}")  // 60
}
