// FFI pointer arguments via the explicit `&` operator.
// json.Unmarshal([]byte, v any) requires a pointer at runtime but its
// static type is `any`, so the resolver can't auto-insert `&` — the
// user writes it. This is the only place `&` is legal in zinc.

import encoding/json
import fmt
import os/exec

data Person(String name, int age)

void main() {
    // Marshal a struct to JSON
    var p = Person("Alice", 30)
    var data = json.Marshal(p) or { return }
    print("json: ${string(data)}")

    // Unmarshal back — explicit `&` since json.Unmarshal's second
    // param is statically `any`.
    var p2 = Person("", 0)
    json.Unmarshal(data, &p2) or { return }
    print("name: ${p2.name}")
    print("age: ${p2.age}")

    // Test with a map
    var m = Map<String, String>{"key": "value"}
    var mData = json.Marshal(m) or { return }
    print("map json: ${string(mData)}")

    var m2 = Map<String, String>{}
    json.Unmarshal(mData, &m2) or { return }
    var val = m2["key"]
    print("map key: ${val}")

    // Test method-level error-only: exec.Cmd.Start() returns only error
    var proc = exec.Command("echo", "hello")
    proc.Start() or { return }
    proc.Wait() or { return }
    print("exec done")
}
