// Sealed failure test — verifies Failure variant doesn't collide with Go's error type.
// Tests sealed class with success/failure variants and match destructuring.

sealed class Outcome {
    data Success(String value)
    data Failure(String reason)
}

Outcome divide(int a, int b) {
    if (b == 0) {
        return Failure("division by zero")
    }
    return Success(str(a / b))
}

String describe(Outcome r) {
    match (r) {
        case Success(value) {
            return "ok: " + value
        }
        case Failure(reason) {
            return "fail: " + reason
        }
    }
}

void main() {
    print(describe(divide(10, 2)))
    print(describe(divide(10, 0)))
    print(describe(divide(100, 4)))
    print(describe(divide(7, 0)))

    // Type annotation with sealed interface
    Outcome r = Success("hello")
    match (r) {
        case Success(v) {
            print("typed ok: ${v}")
        }
        case Failure(reason) {
            print("typed fail: ${reason}")
        }
    }

    print("sealed_failure OK")
}
