// Sealed Classes — Zinc v3
// Demonstrates: sealed class, variant records, pattern matching with type switch

sealed class Shape {
    data Circle(double radius)
    data Rect(double width, double height)
    data Triangle(double base, double height)
}

fn area(Shape s): double {
    match (s) {
        case Circle(r) {
            return 3.14159 * r * r
        }
        case Rect(w, h) {
            return w * h
        }
        case Triangle(b, h) {
            return 0.5 * b * h
        }
    }
    return 0.0
}

fn describe(Shape s): String {
    match (s) {
        case Circle(r) {
            return "circle with radius ${r}"
        }
        case Rect(w, h) {
            return "rect ${w}x${h}"
        }
        case Triangle(b, h) {
            return "triangle base=${b} height=${h}"
        }
    }
    return "unknown"
}

var c = Circle(5.0)
var r = Rect(3.0, 4.0)
var t = Triangle(6.0, 3.0)

print(c)
print(r)
print(t)

print("area circle: ${area(c)}")
print("area rect: ${area(r)}")
print("area triangle: ${area(t)}")

print(describe(c))
print(describe(r))
print(describe(t))

// Match in a list
List<Shape> shapes = [Circle(1.0), Rect(2.0, 3.0), Triangle(4.0, 5.0)]
for (s in shapes) {
    print("  ${describe(s)} → area=${area(s)}")
}

print("Sealed OK")
