// Sealed failure test — verifies Failure variant doesn't collide with Go's error type.
// Tests sealed class with success/failure variants and match destructuring.

sealed class Result {
    data Ok(String value)
    data Failure(String reason)
}

fn divide(int a, int b): Result {
    if b == 0 {
        return Failure("division by zero")
    }
    return Ok(str(a / b))
}

fn describe(Result r): String {
    match r {
        case Ok(value) {
            return "ok: " + value
        }
        case Failure(reason) {
            return "fail: " + reason
        }
    }
}

fn main() {
    print(describe(divide(10, 2)))
    print(describe(divide(10, 0)))
    print(describe(divide(100, 4)))
    print(describe(divide(7, 0)))

    // Type annotation with sealed interface
    Result r = Ok("hello")
    match r {
        case Ok(v) {
            print("typed ok: {v}")
        }
        case Failure(reason) {
            print("typed fail: {reason}")
        }
    }

    print("sealed_failure OK")
}
