// Shift operator examples — verify << >> work alongside generics

void main() {
    // Left shift
    var a = 1 << 8
    print("1 << 8 = ${a}")

    // Right shift
    var b = 256 >> 4
    print("256 >> 4 = ${b}")

    // Shift with hex
    var c = 0xFF << 4
    print("0xFF << 4 = ${c}")

    var d = 0xFF00 >> 8
    print("0xFF00 >> 8 = ${d}")

    // Chained shifts
    var e = 1 << 4 << 2
    print("1 << 4 << 2 = ${e}")

    // Shift combined with bitwise ops
    var f = (1 << 8) | (1 << 4)
    print("(1 << 8) | (1 << 4) = ${f}")

    // Generics still work — nested generic closing >> must not be confused with shift
    var items = List<String>["hello", "world"]
    print("list size = ${len(items)}")

    var nested = Map<String, List<int>>{}
    nested["nums"] = List<int>[1, 2, 3]
    print("nested map size = ${len(nested)}")

    // Comparison with > still works (spaces between > tokens)
    var g = 10 > 5
    print("10 > 5 = ${g}")
}
