// E2E test: shift operators and generics coexisting in the same file.
// Verifies >> and << don't conflict with generic type closing brackets.

data Pair<A, B>(A first, B second)

void main() {
    // --- Shift operators ---

    // Basic shifts
    var a = 1 << 0
    var b = 1 << 1
    var c = 1 << 7
    var d = 1 << 8
    print("1<<0=${a} 1<<1=${b} 1<<7=${c} 1<<8=${d}")

    var e = 256 >> 1
    var f = 256 >> 4
    var g = 256 >> 8
    print("256>>1=${e} 256>>4=${f} 256>>8=${g}")

    // Shift with hex literals
    var h = 0xFF << 8
    print("0xFF<<8 = ${h}")

    var i = 0xFF00 >> 8
    print("0xFF00>>8 = ${i}")

    // Chained shifts (left-to-right)
    var j = 1 << 2 << 3
    print("1<<2<<3 = ${j}")

    var k = 1024 >> 2 >> 3
    print("1024>>2>>3 = ${k}")

    // Shift in expressions with other operators
    var flags = (1 << 0) | (1 << 2) | (1 << 4)
    print("flags = ${flags}")

    var bit2 = (flags >> 2) & 1
    print("bit2 of flags = ${bit2}")

    // Shift with comparison (shift binds tighter)
    var big = 1 << 10
    var check = big > 1000
    print("1<<10 > 1000 = ${check}")

    // --- Generics (must still work) ---

    // Simple generic
    var names = List<String>["alice", "bob"]
    print("names len = ${len(names)}")

    // Nested generic — closing >> must NOT be shift
    var nested = Map<String, List<int>>{}
    nested["scores"] = List<int>[95, 87, 92]
    print("nested scores = ${nested[\"scores\"]}")

    // Double-nested generic
    var deep = Map<String, Map<String, List<int>>>{}
    deep["users"] = Map<String, List<int>>{}
    deep["users"]["alice"] = List<int>[100, 200]
    print("deep alice = ${deep[\"users\"][\"alice\"]}")

    // Generic data class (declared at top level)
    var p = Pair<String, int>("x", 42)
    print("pair = ${p}")

    // Generic function with shift inside
    var shifted = List<int>[1 << 1, 1 << 2, 1 << 3, 1 << 4]
    print("shifted list = ${shifted}")

    // Comparison > right after generic usage (no ambiguity)
    var size = len(names)
    var hasItems = size > 0
    print("hasItems = ${hasItems}")

    print("shift_generics_combo OK")
}
