// Smart imports — qualified package-level import resolution

import strings
import sort

void main() {
    // strings package — standard usage
    var upper = strings.ToUpper("hello")
    print("upper: ${upper}")

    // sort package — qualified calls on a local slice
    List<String> names = ["charlie", "alice", "bob"]
    sort.Strings(names)
    print("sorted: ${names}")

    // Multiple strings functions on one line
    var line = "   zinc transpiler   "
    var trimmed = strings.TrimSpace(line)
    print("trimmed: [${trimmed}]")
    print("contains 'zinc': ${strings.Contains(trimmed, "zinc")}")

    print("Smart imports OK")
}
