// finally runs on every exit path — success, caught throw, and the
// re-throw path (when an unmatched type escapes the catch list).

class DbError {
    pub String message
    init(String m) { this.message = m }
    pub String Error() { return message }
}

void trace(String tag) {
    print("  ${tag}")
}

// Success path — body completes, finally still runs.
void success() {
    print("success:")
    try {
        trace("body")
    } finally {
        trace("finally")
    }
}

// Caught path — catch handles error, finally runs after.
void caught() {
    print("caught:")
    try {
        trace("body-before-throw")
        throw DbError("bad state")
    } catch (DbError e) {
        trace("catch: ${e.message}")
    } finally {
        trace("finally")
    }
}

// Early-return path — return inside try, finally still runs.
String earlyReturn() {
    try {
        trace("body")
        return "done"
    } finally {
        trace("finally-on-return")
    }
}

void main() {
    success()
    caught()
    print("early-return: ${earlyReturn()}")
}
