// Typed catch chain — multiple typed catches, first match wins.
// Later catches after the match don't fire. An unmatched type falls
// through to any universal catch; without one, the error escapes.

class NetworkException {
    pub String message
    init(String m) { this.message = m }
    pub String Error() { return message }
}

class TimeoutException {
    pub String message
    init(String m) { this.message = m }
    pub String Error() { return message }
}

class AuthException {
    pub String message
    init(String m) { this.message = m }
    pub String Error() { return message }
}

void attempt(String kind) {
    if (kind == "network") { throw NetworkException("conn refused") }
    if (kind == "timeout") { throw TimeoutException("deadline exceeded") }
    if (kind == "auth") { throw AuthException("forbidden") }
}

String classify(String kind) {
    try {
        attempt(kind)
        return "ok"
    } catch (NetworkException e) {
        return "network: ${e.message}"
    } catch (TimeoutException e) {
        return "timeout: ${e.message}"
    } catch (e) {
        return "other: ${e.Error()}"
    }
}

void main() {
    print(classify("ok"))
    print(classify("network"))
    print(classify("timeout"))
    print(classify("auth"))
}
