// Types — Zinc v3
// Demonstrates: nullable, safe navigation, type checks, equality

// Nullable types
fn findUser(String id): String? {
    if id == "1" {
        return "Alice"
    }
    return null
}

var user = findUser("1")
print("found: {user}")

var missing = findUser("99")
print("missing: {missing}")

// Safe navigation
var len = user?.length()
print("safe nav: {len}")

var missingLen = missing?.length()
print("safe nav null: {missingLen}")

// Type checks — is
var val = "hello"
if val is String {
    print("is String: true")
}

// Structural equality vs reference identity
var a = "hello"
var b = "hello"
print("structural eq: {a == b}")
print("reference eq: {a === b}")

print("Types OK")
