// Type cast examples — long(), double(), int(), float()

fn main() {
    // int casts
    var a = int(42)
    print("int(42) = {a}")

    // float casts
    var b = float(42)
    print("float(42) = {b}")

    // long casts (→ int64)
    var c = long(42)
    print("long(42) = {c}")

    var x = 255
    var d = long(x)
    print("long(x) = {d}")

    // double casts (→ float64)
    var e = double(3)
    print("double(3) = {e}")

    var y = 100
    var f = double(y)
    print("double(y) = {f}")
}
