// Types — Zinc v3
// Demonstrates: nullable, byte[], Set, annotations, safe navigation, is/is not

// Nullable types
fn findUser(String id): String? {
    if id == "1" {
        return "Alice"
    }
    return null
}

var user = findUser("1")
print("found: {user}")

var missing = findUser("99")
print("missing: {missing}")

// Safe navigation
var len = user?.length()
print("safe nav: {len}")

var missingLen = missing?.length()
print("safe nav null: {missingLen}")

// byte[] arrays
var byte[] data = [1, 2, 3, 4, 5]
print("byte array length: {data.length}")

// Set
Set<String> fruits = Set.of("apple", "banana", "cherry")
print("fruits size: {fruits.size()}")
print("has apple: {fruits.contains("apple")}")
print("has banana: {fruits.contains("banana")}")
print("has cherry: {fruits.contains("cherry")}")

// Type checks — is
var val = "hello"
if val is String {
    print("is String: true")
}

// Structural equality vs reference identity
var a = "hello"
var b = "hello"
print("structural eq: {a == b}")
print("reference eq: {a === b}")

// Annotations
@Deprecated
fn oldApi(): String {
    return "old"
}
print("deprecated: {oldApi()}")

print("Types OK")
