// Regression for ZCA-07 (zero-param lambda): `() -> {body}` and
// `() -> expr` must parse and pass cleanly to a Go func() parameter
// (e.g. time.AfterFunc, viper.OnConfigChange, http.HandleFunc).

import time

fn runLater(Fn<()> cb) {
    cb()
}

fn main() {
    // Block-body zero-param lambda
    runLater(() -> {
        print("ran block")
    })

    // Expression-body zero-param lambda
    var x = 0
    runLater(() -> {
        x = 42
    })
    print("x=${x}")

    // Pass directly to Go stdlib func() parameter
    var done = Channel(1)
    var t = time.AfterFunc(10 * time.Millisecond, () -> {
        done.send(1)
    })
    print("got=${done.recv()}")
    t.Stop()
}
