// Actor — abstract base class for isolated concurrent units.
// Extend this class to create an actor. pub fn methods become
// message handlers (dual-mode: direct when unsupervised, mailbox when supervised).
//
// Usage:
//   import zinc.Actor
//   class Counter : Actor { pub fn increment() { ... } }

package zinc

import java.util.concurrent.ArrayBlockingQueue

abstract class Actor {
    var int mailboxCapacity = 1000
    var ArrayBlockingQueue mailbox = null
    var Thread actorThread = null
    var boolean running = false
}
