// Supervisor — abstract base class for actor lifecycle management.
// Extend this class to create a supervisor. Actor-typed fields get
// automatic start/shutdown/kill lifecycle cascade.
//
// kill() includes reaper verification: if killed threads don't die
// within reaperTimeoutMs, reaperHandler is called (default: System.exit(1)).
//
// Usage:
//   import zinc.Supervisor
//   class Pipeline : Supervisor {
//       init Worker w1
//       init Worker w2
//       init(Worker w1, Worker w2) { this.w1 = w1; this.w2 = w2 }
//   }

package zinc

abstract class Supervisor {
    pub int reaperTimeoutMs = 10000
    pub Runnable reaperHandler = null

    abstract pub fn start()
    abstract pub fn shutdown()
    abstract pub fn shutdown(long timeoutMs)
    abstract pub fn kill()
}
