// Regression: `var` with an explicit type is not allowed. `var` means
// "infer the type from the initializer." If the type is named, drop
// `var`. Covers three rejected shapes in one file: class field,
// local with no initializer, and local with initializer (redundant
// var). Const keeps its documented `const Type name = expr` form.

class Widget2 {}

class Widget {
    // Field: `var Widget2 mu` is the hybrid that must be rejected.
    // Fix is `Widget2 mu` (explicit, no init).
    var Widget2 mu

    init() {}
}

void main() {
    // Local with no initializer — same smell.
    var Widget2 local

    // Local with initializer — `var` is redundant when the type
    // is named explicitly.
    var Widget2 init = new Widget2()

    print("should not compile")
}
