// Constructors can throw — validates inputs, aborts construction so
// no partially-initialized instance escapes.

class InvalidArg {
    pub String message
    init(String m) { this.message = m }
    pub String Error() { return message }
}

class Port {
    pub int value

    init(int value) {
        if (value < 1 || value > 65535) {
            throw InvalidArg("invalid port: ${value}")
        }
        this.value = value
    }
}

String tryPort(int v) {
    try {
        var p = Port(v)
        return "port=${p.value}"
    } catch (InvalidArg e) {
        return "bad: ${e.message}"
    }
}

void main() {
    print(tryPort(8080))
    print(tryPort(0))
    print(tryPort(70000))
    print(tryPort(443))
}
