// HTTP Server — Zinc for Go
// Tests: slash-path imports + qualified Go stdlib access.

import net/http
import fmt
import time

void helloHandler(http.ResponseWriter w, http.Request r) {
    fmt.Fprintf(w, "Hello from Zinc!")
}

void healthHandler(http.ResponseWriter w, http.Request r) {
    fmt.Fprintf(w, "OK")
}

void main() {
    http.HandleFunc("/", helloHandler)
    http.HandleFunc("/health", healthHandler)

    spawn {
        http.ListenAndServe(":0", nil)
    }
    time.Sleep(10 * time.Millisecond)

    print("HTTP handlers registered")
    print("/ → helloHandler")
    print("/health → healthHandler")
    print("HTTP Server OK")
}
