// Test struct literal syntax: pkg.Type(Field=value) → Go struct literal

import log.slog
import os
import io

void main() {
    // slog.HandlerOptions struct literal with Level field
    var opts = slog.HandlerOptions(Level=slog.LevelDebug)

    // Write to discard to avoid timestamp-dependent output
    var handler = slog.NewTextHandler(io.Discard, opts)
    var logger = slog.New(handler)

    // These just verify it compiles and runs without error
    logger.Info("info message", "key", "value")
    logger.Debug("debug message", "enabled", true)

    print("struct literal: HandlerOptions created")
    print("level: DEBUG")
}
