// Type Aliases — Zinc for Go
// Demonstrates: type keyword for naming complex types

type Handler = Fn<(String), String>
type Transformer = Fn<(int), int>
type Predicate = Fn<(int), boolean>

// Use alias as parameter and return type
int apply(int x, Transformer f) {
    return f(x)
}

Handler wrap(Handler next) {
    return (String s) -> {
        print("wrapped: ${s}")
        return next(s)
    }
}

String endpoint(String path) {
    return "200 OK: ${path}"
}

int countIf(List<int> items, Predicate pred) {
    var count = 0
    for (item in items) {
        if (pred(item)) {
            count = count + 1
        }
    }
    return count
}

void main() {
    // Transformer alias
    var doubled = apply(5, (int x) -> x * 2)
    print("apply doubled: ${doubled}")

    // Handler alias with middleware
    var handler = wrap((String p) -> endpoint(p))
    print(handler("/api"))

    // Predicate alias
    List<int> nums = [1, 2, 3, 4, 5, 6, 7, 8]
    var evens = countIf(nums, (int x) -> x % 2 == 0)
    print("evens: ${evens}")

    print("Type Aliases OK")
}
