// Types — Zinc v3
// Demonstrates: nullable, safe navigation, type checks, equality

// Nullable types
String? findUser(String id) {
    if (id == "1") {
        return "Alice"
    }
    return null
}

var user = findUser("1")
print("found: ${user}")

var missing = findUser("99")
print("missing: ${missing}")

// Safe navigation
var len = user?.length()
print("safe nav: ${len}")

var missingLen = missing?.length()
print("safe nav null: ${missingLen}")

// Type checks — is
var val = "hello"
if (val is String) {
    print("is String: true")
}

// Structural equality vs reference identity
var a = "hello"
var b = "hello"
print("structural eq: ${a == b}")
print("reference eq: ${a === b}")

// --- Generic type alias-like pattern ---
data Result<T>(T value, bool ok)

var success = Result<String>("data", true)
print("result: ${success}")
print("ok? ${success.ok}")

var failure = Result<int>(0, false)
print("failure: ${failure}")

// --- Generic with nullable ---
data Maybe<T>(T value)

var some = Maybe<String>("present")
print("maybe: ${some}")

print("Types OK")
