// Multi-file actor project — main entry point
// Tests cross-package: actors in actors/, supervisor in supervisors/, wired from root

import actors.Counter
import actors.Greeter
import supervisors.Team

fn main() {
    // Direct mode — actors work as plain classes without supervisor
    var counter = new Counter(0)
    var greeter = new Greeter("hi")

    counter.increment()
    counter.increment()
    counter.add(8)

    var n = counter.getCount()
    print("counter: {n}")

    var msg = greeter.greet("world")
    print(msg)

    counter.reset()
    var after = counter.getCount()
    print("after reset: {after}")

    // Supervised mode — supervisor starts actors with mailbox/threads
    var s1 = new Counter(0)
    var s2 = new Counter(0)
    var team = new Team(s1, s2)
    team.start()

    s1.increment()
    s2.increment()
    s2.increment()
    Thread.sleep(100)
    var t1 = s1.getCount()
    var t2 = s2.getCount()
    print("supervised: {t1}, {t2}")
    team.shutdown()
    print("team shutdown")

    print("Multi-file actors OK")
}
