// Multi-file actor project — main entry point
// Tests cross-package: actors in actors/, supervisor in supervisors/, wired from root

import actors.Counter
import actors.Greeter
import supervisors.Team

fn main() {
    // Create actors from another package
    var counter = new Counter(0)
    var greeter = new Greeter("hi")

    // Fire-and-forget
    counter.increment()
    counter.increment()
    counter.add(8)

    // Let messages process
    Thread.sleep(100)

    // Request-reply across packages
    var n = counter.getCount()
    print("counter: {n}")

    var msg = greeter.greet("world")
    print(msg)

    // Reset and verify
    counter.reset()
    Thread.sleep(50)
    var after = counter.getCount()
    print("after reset: {after}")

    // Supervisor — cross-package, typed lifecycle
    var s1 = new Counter(0)
    var s2 = new Counter(0)
    var team = new Team(s1, s2)
    s1.increment()
    s2.increment()
    s2.increment()
    Thread.sleep(50)
    var t1 = s1.getCount()
    var t2 = s2.getCount()
    print("supervised: {t1}, {t2}")
    team.shutdown()
    print("team shutdown")

    // Cleanup
    counter.shutdown()
    greeter.shutdown()

    print("Multi-file actors OK")
}
