// exceptions — base class for Zinc exceptions.
//
// Every throwable extends Exception. Exception satisfies Go's `error`
// interface via Error() so it composes with Go stdlib error handling —
// `errors.Is`, `errors.As`, `fmt.Errorf("%w", ...)` all work on Zinc
// throwables.
//
// Usage:
//
//     import stdlib.exceptions
//
//     void loadConfig(String path) {
//         if (path == "") {
//             throw exceptions.IllegalArgumentException("path is required")
//         }
//         ...
//     }
//
// Users define their own domain exceptions by extending Exception.

// Exception is the base of every Zinc throwable.
pub class Exception {
    pub String message

    init(String message) {
        this.message = message
    }

    pub String Error() {
        return message
    }

    pub String toString() {
        return "Exception(${message})"
    }
}

// IllegalArgumentException — invalid argument passed to a function.
pub class IllegalArgumentException : Exception {
    init(String message) { super(message) }
}

// IllegalStateException — object is in the wrong state for the call.
pub class IllegalStateException : Exception {
    init(String message) { super(message) }
}

// IOException — I/O operation failed.
pub class IOException : Exception {
    init(String message) { super(message) }
}

// ConfigException — configuration or setup error.
pub class ConfigException : Exception {
    init(String message) { super(message) }
}
