// Main — uses types and functions from core and services subpackages

import core
import services

fn main() {
    // Create types from core subpackage
    var alice = core.User("Alice", 30)
    var bob = core.User("Bob", 15)
    var widget = core.Product("Widget", 9.99)

    // Use functions from core subpackage
    print(core.formatUser(alice))
    print(core.formatUser(bob))
    print("Alice adult: {core.isAdult(alice)}")
    print("Bob adult: {core.isAdult(bob)}")
    print(core.formatPrice(widget))

    // Use class from services subpackage
    var greeter = services.Greeter("Hello")
    print(greeter.greet(alice))
    print(greeter.greet(bob))
    print(greeter.describe())

    // Use function from services subpackage
    print(services.discountPrice(widget, 0.2))

    print("Multi-package OK")
}
