// Test nested subpackages: fabric.router and models.types

import fabric.router
import models.types

fn main() {
    // Use deeply nested subpackage: models/types
    var alice = types.User("Alice", 30)
    print(types.formatUser(alice))

    // Use nested subpackage: fabric/router
    var r = router.Router()
    r.addRule(router.Rule("home", "/"))
    r.addRule(router.Rule("about", "/about"))
    r.addRule(router.Rule("api", "/api/v1"))

    print("rules: {r.count()}")
    var m1 = r.route("/")
    var m2 = r.route("/about")
    var m3 = r.route("/missing")
    print("match /: {m1}")
    print("match /about: {m2}")
    print("match /missing: {m3}")
}
