// Regression: bare `return` inside a constructor body must be a
// compile error — in every context a bare return can appear and
// still escape the ctor. Zinc ctors have no failure channel; the
// correct shape is a factory function returning T? that emits
// Error(...) on the failure path and constructs via the ctor on
// success.
//
// Covers three escape paths:
//   1. direct bare return in a top-level or nested block
//   2. bare return in an `or { }` error handler
//   3. bare return in a `parallel for` body

class Widget {
    String name
    int size

    init(String name, int size) {
        this.name = name
        if (size < 0) {
            // Direct bare-return on an `if` guard.
            return
        }
        this.size = size
    }
}

fn main() {
    var w = Widget("gear", 3)
    print("widget=${w.name}")
}
