// errors — base class and common error types for Zinc.
//
// `BaseError` is the base class. Any class extending BaseError is an error; the
// compiler widens the signature of any function returning one. BaseError has
// an `Error() string` method so instances satisfy Go's `error`
// interface — this composes with `errors.Is`, `errors.As`,
// `fmt.Errorf("%w", ...)`, etc.
//
// Usage:
//
//     import stdlib/errors
//
//     Config loadConfig(String path) {
//         if (path == "") {
//             return errors.IllegalArgumentError("path is required")
//         }
//         ...
//     }
//
// Users define their own domain errors by extending BaseError.

// BaseError is the base class for all Zinc errors.
pub class BaseError {
    pub String message

    init(String message) {
        this.message = message
    }

    pub String Error() {
        return message
    }

    pub String toString() {
        return "BaseError(${message})"
    }
}

// IllegalArgumentError — invalid argument passed to a function.
pub class IllegalArgumentError : BaseError {
    init(String message) { super(message) }
}

// IllegalStateError — object is in the wrong state for the call.
pub class IllegalStateError : BaseError {
    init(String message) { super(message) }
}

// IOError — I/O operation failed.
pub class IOError : BaseError {
    init(String message) { super(message) }
}

// ConfigError — configuration or setup error.
pub class ConfigError : BaseError {
    init(String message) { super(message) }
}
