// errors — base class and common error types for Zinc.
//
// `BaseError` is the base class for all Zinc errors. Any class extending
// BaseError satisfies Go's `error` interface via its `Error() string`
// method — this composes with `errors.Is`, `errors.As`, `fmt.Errorf`,
// etc.
//
// Thrower-ness is purely syntactic: a function is a thrower iff its
// declared return type contains `error` in the trailing position
// (bare `error` for void throwers, `(T, error)` for single-value, or
// `(T1, ..., Tn, error)` for multi-value).
//
// Usage:
//
//     import stdlib/errors
//
//     (Config, error) loadConfig(String path) {
//         if (path == "") {
//             return errors.IllegalArgumentError("path is required")
//         }
//         return Config(path), null
//     }
//
// Users define their own domain errors by extending BaseError.

// BaseError is the base class for all Zinc errors.
pub class BaseError {
    pub String message

    init(String message) {
        this.message = message
    }

    pub String Error() {
        return message
    }

    pub String toString() {
        return "BaseError(${message})"
    }
}

// IllegalArgumentError — invalid argument passed to a function.
pub class IllegalArgumentError : BaseError {
    init(String message) { super(message) }
}

// IllegalStateError — object is in the wrong state for the call.
pub class IllegalStateError : BaseError {
    init(String message) { super(message) }
}

// IOError — I/O operation failed.
pub class IOError : BaseError {
    init(String message) { super(message) }
}

// ConfigError — configuration or setup error.
pub class ConfigError : BaseError {
    init(String message) { super(message) }
}
