// Test pub visibility on data classes, interfaces, and functions

data Item(String name, int value)

// pub function — accessible from other packages
pub String formatItem(Item item) {
    return item.name + "=" + str(item.value)
}

// non-pub function — only accessible within lib package
Item doubleValue(Item item) {
    return Item(item.name, item.value * 2)
}

// pub function that calls non-pub function internally
pub Item makeDouble(Item item) {
    return doubleValue(item)
}

// Interface with pub fn
interface Processor {
    pub Item process(Item item)
}
