// Core data types, generics, and interfaces

data User(String name, int age)

data Product(String name, double price)

// Generic data class — usable from other packages with type args
data Pair<A, B>(A first, B second)

// Generic container class
class Box<T> {
    T value

    init(T value) {
        this.value = value
    }

    pub fn get(): T {
        return value
    }

    pub fn toString(): String {
        return "Box({value})"
    }
}

// Generic function
pub fn first<T>(List<T> items): T {
    return items[0]
}

interface Describable {
    pub fn describe(): String
}
