// stdlib demo — full test of config + logging

import config
import logging
import log.slog
import os
import fmt

fn main() {
    // Test config
    var cfg = config.load("test.properties")
    var port = cfg.getString("server.port", "8080")
    var host = cfg.getString("server.host", "localhost")
    fmt.Println("server.port = {port}")
    fmt.Println("server.host = {host}")

    // Test env override
    os.Setenv("SERVER_PORT", "9999")
    var envPort = cfg.getString("server.port", "8080")
    fmt.Println("server.port (env) = {envPort}")

    // Setup logging from config (DEBUG level, text handler, stdout)
    cfg.set("logging.level", "DEBUG")
    cfg.set("logging.handler", "text")
    cfg.set("logging.output", "stdout")
    logging.setup(cfg)

    slog.Info("server started", "port", 3000)
    slog.Debug("debug enabled")
    slog.Warn("low disk", "threshold", "10%")

    // Switch to file output with JSON handler
    cfg.set("logging.handler", "json")
    cfg.set("logging.output", "/tmp/zinc-stdlib-test.log")
    logging.setup(cfg)

    slog.Info("logged to file", "format", "json")
    slog.Debug("file debug", "n", 42)

    fmt.Println("file logging done")
}
