// stdlib demo — test config + slog logging with HandlerOptions

import config
import logging
import log.slog
import os
import fmt

fn main() {
    // Test config
    var cfg = config.load("test.properties")
    var port = cfg.getString("server.port", "8080")
    var host = cfg.getString("server.host", "localhost")
    fmt.Println("server.port = {port}")
    fmt.Println("server.host = {host}")

    // Test env override
    os.Setenv("SERVER_PORT", "9999")
    var portEnv = cfg.getString("server.port", "8080")
    fmt.Println("server.port (env) = {portEnv}")

    // Setup logging from config (with level via HandlerOptions)
    cfg.set("logging.level", "DEBUG")
    cfg.set("logging.handler", "text")
    cfg.set("logging.output", "stdout")
    logging.setup(cfg)

    // Test structured logging at all levels
    slog.Info("server started", "port", port, "host", host)
    slog.Debug("debug info", "workers", 8)
    slog.Warn("low disk", "threshold", "10%")
}
