// stdlib demo — Viper-based config + slog logging

import config
import logging
import log.slog
import os
import fmt

fn main() {
    // Setup config with defaults
    var cfg = config.Config()
    cfg.setDefault("server.port", 8080)
    cfg.setDefault("server.host", "localhost")
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")

    // Load config file (overrides defaults)
    cfg.load("config", "yaml", ".")

    // Print config values
    fmt.Println("server.port = {cfg.getInt(\"server.port\")}")
    fmt.Println("server.host = {cfg.getString(\"server.host\")}")
    fmt.Println("logging.level = {cfg.getString(\"logging.level\")}")

    // Env override test
    os.Setenv("SERVER_PORT", "9999")
    fmt.Println("server.port (env) = {cfg.getInt(\"server.port\")}")

    // Setup logging from config
    var lm = logging.LogManager()
    lm.setup(cfg)

    slog.Info("server started", "port", cfg.getInt("server.port"))
    slog.Debug("debug enabled")
    slog.Warn("warning test")
}
