// stdlib demo — config + logging (no slog import needed)

import config
import logging
import os
import fmt

void main() {
    // Config
    var cfg = config.Config()
    cfg.setDefault("server.port", 8080)
    cfg.setDefault("server.host", "localhost")
    cfg.setDefault("logging.level", "DEBUG")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.load("config", "yaml", ".")

    var port = cfg.getInt("server.port")
    var host = cfg.getString("server.host")
    fmt.Println("port={port} host={host}")

    // Env override
    os.Setenv("SERVER_PORT", "9999")
    fmt.Println("port (env)={cfg.getInt(\"server.port\")}")

    // Setup logging from config
    var lm = logging.LogManager()
    lm.setup(cfg)

    // Use package-level logging functions — no slog import
    logging.info("server started", "port", port, "host", host)
    logging.debug("debug details", "workers", 4)
    logging.warn("low disk", "threshold", "10%")
    logging.error("test error", "code", 500)

    // Config queries
    fmt.Println("has server.port: {cfg.has(\"server.port\")}")
}
