// stdlib demo — Viper config + slog logging

import config
import logging
import log.slog
import os
import fmt

fn main() {
    // Config with defaults + YAML file
    var cfg = config.Config()
    cfg.setDefault("server.port", 8080)
    cfg.setDefault("server.host", "localhost")
    cfg.setDefault("logging.level", "INFO")
    cfg.setDefault("logging.handler", "text")
    cfg.setDefault("logging.output", "stdout")
    cfg.load("config", "yaml", ".")

    var port = cfg.getInt("server.port")
    var host = cfg.getString("server.host")
    fmt.Println("port={port} host={host}")

    // Env override
    os.Setenv("SERVER_PORT", "9999")
    fmt.Println("port (env)={cfg.getInt(\"server.port\")}")

    // Setup logging from config
    var lm = logging.LogManager()
    lm.setup(cfg)

    // Default logger
    slog.Info("server started", "port", port, "host", host)
    slog.Debug("debug details", "workers", 4)

    // Named loggers
    var routerLog = lm.named("router")
    routerLog.Info("rules loaded", "count", 3)

    var deliveryLog = lm.named("delivery")
    deliveryLog.Info("http adapter ready", "endpoint", "localhost:8081")
    deliveryLog.Warn("processor slow", "latency_ms", 500)

    // Config queries
    fmt.Println("has server.port: {cfg.has(\"server.port\")}")
    fmt.Println("has missing.key: {cfg.has(\"missing.key\")}")
}
