// Concurrency primitives — spawn, parallel, Lock<T>
// Structured concurrency: all spawned work is scoped, no fire-and-forget.
// If a spawn fails, siblings are cancelled. If main exits, everything is cancelled.
// No async/await, no function coloring — just normal code.

main() {
    // --- spawn: run work concurrently ---
    // spawn returns a Future<T>. Access .value to wait for the result.
    var a = spawn { 10 * 2 }
    var b = spawn { 20 * 3 }
    print("spawn results: {a.value}, {b.value}")

    // --- parallel: fan-out over a collection ---
    // Spawns one task per item, waits for all, returns results in order.
    var nums = [1, 2, 3, 4, 5]
    var doubled = parallel(nums) { it * 2 }
    print("parallel results:")
    for d in doubled {
        print(d)
    }

    // --- Lock<T>: safe shared mutable state ---
    // Wraps a value with thread-safe access. .update replaces the value.
    var counter = Lock(0)
    counter.update { it + 1 }
    counter.update { it + 1 }
    counter.update { it + 1 }
    print("counter: {counter.value}")

    // --- Error propagation with or { } ---
    // If a spawn body throws, accessing .value propagates the error.
    // Use or { } to catch and handle fiber errors.
    var risky = spawn { panic("something went wrong") }
    var result = risky.value or {
        print("caught fiber error: " + err)
        return
    }

    // --- parallel error propagation ---
    // If any task in parallel panics, or { } catches it.
    // The error message is unwrapped from AggregateException automatically.
    var items = [1, 2, 3]
    var processed = parallel(items) { panic("task failed") } or {
        print("parallel caught: " + err)
        return
    }
}
