// Expression if, expression match, and implicit return
// Run: zinc build && ./myapp

String classify(Int x) {
    return if x > 0 { "positive" } else if x == 0 { "zero" } else { "negative" }
}

String statusMessage(Int code) {
    return match code {
        case 200 -> "OK"
        case 404 -> "Not Found"
        case 500 -> "Internal Server Error"
        case _ -> "Unknown"
    }
}

Calculator {
    // Implicit return — last expression is the return value
    pub Int square(Int x) { x * x }
    pub Int cube(Int x) { x * x * x }
    pub String describe(Int x) { "The answer is {x}" }
}

main() {
    // Expression if
    var temp = 72
    var weather = if temp > 80 { "hot" } else if temp > 60 { "nice" } else { "cold" }
    print("Weather: {weather}")

    // Expression match
    var day = 3
    var name = match day {
        case 1 -> "Monday"
        case 2 -> "Tuesday"
        case 3 -> "Wednesday"
        case _ -> "Other"
    }
    print("Day: {name}")

    // Classify with expression if
    print(classify(10))
    print(classify(0))
    print(classify(-5))

    // Status codes with expression match
    print(statusMessage(200))
    print(statusMessage(404))

    // Implicit return in methods
    var c = Calculator()
    print(c.square(6))
    print(c.cube(3))
    print(c.describe(42))
}
