// Range loops — for i in start..end
// Run: zinc build && ./myapp

main() {
    // Exclusive range: 0, 1, 2, 3, 4
    print("Counting to 5:")
    for i in 0..5 {
        print(i)
    }

    // Inclusive range: 1, 2, 3, 4, 5
    print("Inclusive 1 to 5:")
    for i in 1..=5 {
        print(i)
    }

    // Sum with range
    var sum = 0
    for i in 1..=100 {
        sum = sum + i
    }
    print("Sum 1..100: {sum}")

    // FizzBuzz with ranges
    print("FizzBuzz:")
    for i in 1..=15 {
        var label = if i % 15 == 0 { "FizzBuzz" } else if i % 3 == 0 { "Fizz" } else if i % 5 == 0 { "Buzz" } else { "{i}" }
        print(label)
    }
}
