// asserts — assertion helpers for `zinc test`.
//
// Every `test "name" { body }` block compiles to a Go
// `func TestName(t *testing.T)` with `t` visible in scope. These helpers
// take `t` as their first argument and call through to Go's testing API
// so failures integrate with `go test` output naturally (--- FAIL, -v,
// -run, coverage, etc.).
//
// Module named `asserts` (not `testing`) to avoid colliding with Go's
// stdlib `testing` package, which every *_test.go file imports.
//
// Usage in *_test.zn:
//
//     import stdlib.asserts
//
//     test "addOne increments" {
//         asserts.equalInt(t, addOne(41), 42)
//     }
//
//     test "validate rejects empty" {
//         asserts.isTrue(t, !isValid(""), "empty input")
//     }

import testing.T
import strings

// equalInt fails the test if got != want.
pub fn equalInt(testing.T t, int got, int want) {
    if got != want {
        t.Errorf("got %d, want %d", got, want)
    }
}

// equalString fails the test if got != want.
pub fn equalString(testing.T t, String got, String want) {
    if got != want {
        t.Errorf("got %q, want %q", got, want)
    }
}

// isTrue fails the test if cond is false. msg is shown in the failure.
pub fn isTrue(testing.T t, bool cond, String msg) {
    if !cond {
        t.Errorf("assertion failed: %s", msg)
    }
}

// isFalse fails the test if cond is true.
pub fn isFalse(testing.T t, bool cond, String msg) {
    if cond {
        t.Errorf("assertion failed (expected false): %s", msg)
    }
}

// contains fails the test if haystack does not contain needle.
pub fn contains(testing.T t, String haystack, String needle) {
    if !strings.Contains(haystack, needle) {
        t.Errorf("expected %q to contain %q", haystack, needle)
    }
}

// fail reports a failure with a message and continues the test.
pub fn fail(testing.T t, String msg) {
    t.Errorf("%s", msg)
}

// fatal reports a failure and halts the current test (not the whole suite).
pub fn fatal(testing.T t, String msg) {
    t.Fatalf("%s", msg)
}
