# Copyright 2026 ZincScale
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

import re

METHOD_MAP = {
    "init": "__init__",
    "toString": "__repr__",
    "toStr": "__str__",
    "equals": "__eq__",
    "notEquals": "__ne__",
    "hashCode": "__hash__",
    "getItem": "__getitem__",
    "setItem": "__setitem__",
    "delItem": "__delitem__",
    "enter": "__enter__",
    "exit": "__exit__",
}

DEF_PATTERN = re.compile(r"^(\s*)def\s+(\w+)\s*\(")
STRING_PATTERN = re.compile(
    r'''(?<!f)("""[\s\S]*?"""|\'\'\'[\s\S]*?\'\'\'|"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*')'''
)


def transpile(source, filename="<stdin>", entry_point=False) {
    lines = source.split("\n")
    result = _braces_to_indent(lines)
    result = _strip_name_guard(result)
    result = _rename_methods(result)
    result = _inject_self(result)
    result = _fstrings(result)

    if entry_point and _has_main(result) {
        while result and result[-1].strip() == "" {
            result.pop()
        }
        result.append("")
        result.append('if __name__ == "__main__":')
        result.append("    main()")
    }

    return "\n".join(result)
}


def _strip_name_guard(lines) {
    out = []
    skipping = False
    skip_indent = 0

    for line in lines {
        stripped = line.lstrip()
        indent = len(line) - len(stripped)

        if not skipping {
            if stripped.startswith('if __name__') and '__main__' in stripped {
                skipping = True
                skip_indent = indent
                continue
            }
            out.append(line)
        } else {
            if stripped == "" or indent > skip_indent {
                continue
            }
            skipping = False
            out.append(line)
        }
    }

    return out
}


def _has_main(lines) {
    for line in lines {
        if line.startswith("def main(") {
            return True
        }
    }
    return False
}


_BLOCK_KEYWORDS = {"if", "else", "elif", "for", "while", "def", "class",
                    "try", "except", "finally", "with"}


def _is_block_open(stripped) {
    content = stripped[:-1].rstrip()
    if not content {
        return True
    }
    first_word = content.split()[0].lstrip("}")
    if first_word in _BLOCK_KEYWORDS {
        return True
    }
    if content.startswith("}") {
        rest = content[1:].strip()
        if rest {
            first_word = rest.split()[0]
            return first_word in _BLOCK_KEYWORDS
        }
    }
    return False
}


def _braces_to_indent(lines) {
    out = []
    indent = 0
    brace_stack = []

    for raw_line in lines {
        stripped = raw_line.strip()

        if not stripped {
            out.append("")
            continue
        }

        if stripped.startswith("} else if ") or stripped.startswith("else if ") {
            stripped = stripped.replace("else if ", "elif ", 1)
        }

        if stripped == "}" {
            if brace_stack and brace_stack[-1] {
                brace_stack.pop()
                indent = max(0, indent - 1)
                continue
            } else {
                if brace_stack {
                    brace_stack.pop()
                }
                out.append("    " * indent + stripped)
                continue
            }
        }

        if stripped.startswith("}") {
            if brace_stack and brace_stack[-1] {
                brace_stack.pop()
                indent = max(0, indent - 1)
            }
            rest = stripped[1:].strip()
            if rest {
                stripped = rest
            } else {
                continue
            }
        }

        if stripped.endswith("{") {
            if _is_block_open(stripped) {
                brace_stack.append(True)
                content = stripped[:-1].rstrip()
                if content {
                    out.append("    " * indent + content + ":")
                }
                indent += 1
                continue
            } else {
                brace_stack.append(False)
                out.append("    " * indent + stripped)
                continue
            }
        }

        out.append("    " * indent + stripped)
    }

    return out
}


def _rename_methods(lines) {
    out = []
    for line in lines {
        m = DEF_PATTERN.match(line)
        if m {
            name = m.group(2)
            if name in METHOD_MAP {
                line = line.replace("def " + name + "(", "def " + METHOD_MAP[name] + "(", 1)
            }
        }
        out.append(line)
    }
    return out
}


def _inject_self(lines) {
    out = []
    in_class = False
    class_indent = 0

    for line in lines {
        stripped = line.lstrip()
        current_indent = len(line) - len(stripped)

        if stripped.startswith("class ") and stripped.endswith(":") {
            in_class = True
            class_indent = current_indent
            out.append(line)
            continue
        }

        if in_class and stripped and current_indent <= class_indent and not stripped.startswith("class ") {
            in_class = False
        }

        if in_class and stripped.startswith("def ") and current_indent > class_indent {
            if out and out[-1].strip().startswith("@staticmethod") {
                out.append(line)
                continue
            }
            if out and out[-1].strip().startswith("@classmethod") {
                out.append(line)
                continue
            }

            m = DEF_PATTERN.match(line)
            if m {
                ws = m.group(1)
                name = m.group(2)
                after_paren = line[m.end():]
                if after_paren.startswith(")") {
                    if after_paren.startswith("):") {
                        line = ws + "def " + name + "(self):" + after_paren[2:]
                    } else {
                        line = ws + "def " + name + "(self)" + after_paren
                    }
                } else {
                    line = ws + "def " + name + "(self, " + after_paren
                }
            }
        }

        out.append(line)
    }
    return out
}


_INTERP_PATTERN = re.compile(r"(?<!\{)\{[a-zA-Z_]")


def _has_interpolation(s) {
    return bool(_INTERP_PATTERN.search(s))
}


def _fstrings(lines) {
    out = []
    for line in lines {
        stripped = line.lstrip()
        if stripped.startswith("#") {
            out.append(line)
            continue
        }

        def _maybe_fstring(m) {
            if not _has_interpolation(m.group(0)) {
                return m.group(0)
            }
            after = line[m.end():]
            if after.lstrip().startswith(".format(") {
                return m.group(0)
            }
            return "f" + m.group(0)
        }

        line = STRING_PATTERN.sub(_maybe_fstring, line)
        out.append(line)
    }
    return out
}
