// A class with methods whose names collide with Go collection builtins.
// All of these must generate method calls, not builtin rewrites.

pub class Store {
    var items = Map<String, String>{}
    var count = 0

    init() {}

    pub fn delete(String key) {
        items.delete(key)
        count = count - 1
    }

    pub fn remove(String key): String {
        var val = items[key]
        items.delete(key)
        count = count - 1
        return val
    }

    pub fn containsKey(String key): bool {
        return items.containsKey(key)
    }

    pub fn size(): int {
        return count
    }

    pub fn isEmpty(): bool {
        return count == 0
    }

    pub fn close() {
        items = Map<String, String>{}
        count = 0
    }

    pub fn add(String key, String value) {
        items[key] = value
        count = count + 1
    }

    pub fn sort(): String {
        return "custom-sort"
    }

    pub fn reverse(): String {
        return "custom-reverse"
    }

    pub fn length(): int {
        return count
    }
}
