// classes.zn — Zinc v2 class examples

class Animal {
    var String name
    var String sound

    fn speak() String {
        return "{name} says {sound}"
    }

    fn str() String {
        return "Animal({name})"
    }
}

class Dog : Animal {
    var String breed

    fn fetch() String {
        return "{name} fetches the ball!"
    }
}

// Data class — auto-generates __init__, __repr__, __eq__
data Point {
    var double x
    var double y
}

fn distance(Point a, Point b) double {
    return ((b.x - a.x) ** 2 + (b.y - a.y) ** 2) ** 0.5
}

// Enum
enum Direction {
    North
    South
    East
    West
}

// Usage
var dog = Dog(breed="Lab", name="Rex", sound="Woof")
print(dog.speak())
print(dog.fetch())

var p1 = Point(0.0, 0.0)
var p2 = Point(3.0, 4.0)
print("Distance: {distance(p1, p2)}")
