// closures.zn — Lambdas, closures, and higher-order functions

// Lambda expressions
var double = x -> x * 2
var add = (a, b) -> a + b
print("double(5) = {double(5)}")
print("3 + 4 = {add(3, 4)}")

// Higher-order functions
fn apply(f, x: int): int {
    return f(x)
}
print("apply(double, 10) = {apply(double, 10)}")

// Closures — capture enclosing scope
fn make_adder(n: int) {
    return x -> x + n
}
var add5 = make_adder(5)
var add10 = make_adder(10)
print("add5(3) = {add5(3)}")
print("add10(3) = {add10(3)}")

// Collection methods with lambdas
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
var evens = numbers.filter(x -> x % 2 == 0)
var doubled = numbers.map(x -> x * 2)
var total = numbers.filter(x -> x > 5).map(x -> x * 10).sum()

print("evens: {evens}")
print("doubled: {doubled}")
print("sum of >5 * 10: {total}")

// Passing lambdas to built-in functions
var names = ["Charlie", "Alice", "Bob"]
var sorted_names = sorted(names, key=x -> len(x))
print("sorted by length: {sorted_names}")
