// collections.zn — Lists, dicts, comprehensions, collection methods

// List literals and operations
var fruits = ["apple", "banana", "cherry"]
fruits.append("date")
print("fruits: {fruits}")
print("first: {fruits[0]}, last: {fruits[-1]}")
print("slice: {fruits[1:3]}")

// Dict literals
var config = {
    "host": "localhost",
    "port": 8080,
    "debug": true
}
print("host: {config["host"]}")

// List comprehensions
var squares = [x ** 2 for x in range(10)]
print("squares: {squares}")

var evens = [x for x in range(20) if x % 2 == 0]
print("evens: {evens}")

// Dict comprehensions
var word_lengths = {w: len(w) for w in ["hello", "world", "zinc"]}
print("word lengths: {word_lengths}")

// Generator expressions (auto-optimized inside sum/any/all)
var total = sum([x ** 2 for x in range(10)])
print("sum of squares: {total}")

var has_long = any([len(w) > 4 for w in ["hi", "hello", "yo"]])
print("has long word: {has_long}")

// Collection method chains
var orders = [
    {"item": "widget", "price": 25.0, "qty": 3},
    {"item": "gadget", "price": 50.0, "qty": 1},
    {"item": "thing", "price": 10.0, "qty": 10}
]

// Single method — inline comprehension
var expensive = orders.filter(o -> o["price"] > 20)
print("expensive: {len(expensive)} items")

// Chained methods — smart dispatch
var revenue = orders.map(o -> o["price"] * o["qty"]).sum()
print("total revenue: {revenue}")
