// data_processing.zn — Zinc v2 data processing with comprehensions

fn create_orders(): list[dict]
    return [
        {"id": "1", "customer": "Alice", "amount": 150.0, "status": "completed"},
        {"id": "2", "customer": "Bob", "amount": 50.0, "status": "pending"},
        {"id": "3", "customer": "Alice", "amount": 300.0, "status": "completed"},
        {"id": "4", "customer": "Charlie", "amount": 75.0, "status": "completed"},
        {"id": "5", "customer": "Bob", "amount": 200.0, "status": "cancelled"}
    ]
end

var orders = create_orders()
print("Total orders: {len(orders)}")

// Comprehension: filter completed orders
var completed = [o for o in orders if o["status"] == "completed"]
print("Completed: {len(completed)}")

// Generator expression: sum amounts
var revenue = sum(o["amount"] for o in completed)
print("Revenue: ${revenue}")

// Comprehension: extract customer names
var customers = [o["customer"] for o in completed]
print("Customers: {customers}")
