// generators.zn — Yield and generator functions

fn fibonacci(limit: int)
    var a = 0
    var b = 1
    while a < limit
        yield a
        var temp = a
        a = b
        b = temp + b
    end
end

fn chunk(items: list, size: int)
    var i = 0
    while i < len(items)
        yield items[i:i + size]
        i = i + size
    end
end

// Use generators
print("Fibonacci < 100:")
for n in fibonacci(100)
    print("  {n}")
end

print("Chunks of 3:")
var data = [1, 2, 3, 4, 5, 6, 7, 8]
for c in chunk(data, 3)
    print("  {c}")
end
