// polars_pipeline.zn — Data pipeline using --optimize polars
// Run with: zinc run polars_pipeline.zn --optimize polars
//
// Same code works without --optimize (uses pure Python comprehensions)
// but runs faster with Polars on large datasets.

fn create_sales_data(): list[dict] {
    return [
        {"region": "east", "product": "widget", "amount": 150.0, "status": "completed"},
        {"region": "west", "product": "gadget", "amount": 300.0, "status": "completed"},
        {"region": "east", "product": "widget", "amount": 75.0, "status": "pending"},
        {"region": "west", "product": "widget", "amount": 200.0, "status": "completed"},
        {"region": "east", "product": "gadget", "amount": 450.0, "status": "completed"},
        {"region": "west", "product": "gadget", "amount": 50.0, "status": "cancelled"},
        {"region": "east", "product": "thing", "amount": 100.0, "status": "completed"},
        {"region": "west", "product": "thing", "amount": 175.0, "status": "pending"}
    ]
}

var sales = create_sales_data()
print("Total records: {len(sales)}")

// Chained operations → Polars lazy frames with --optimize polars
// → pure Python _zinc_collect() without it
var revenue = sales.filter(s -> s["status"] == "completed").map(s -> s["amount"]).sum()
print("Completed revenue: ${revenue}")

var top_sales = sales
    .filter(s -> s["amount"] > 100)
    .sort_by(s -> s["amount"], reverse=true)
    .take(3)
print("Top 3 sales over $100:")
for sale in top_sales {
    print("  {sale["region"]} - {sale["product"]}: ${sale["amount"]}")
}

// Single operations → inline comprehensions (no dispatch overhead)
var regions = [s["region"] for s in sales]
var unique_regions = list(set(regions))
print("Regions: {unique_regions}")

var pending_count = len([s for s in sales if s["status"] == "pending"])
print("Pending: {pending_count}")
