// variadic.zn — *args and **kwargs

// *args — accept any number of positional args
fn sum_all(*args) int {
    var total = 0
    for n in args {
        total = total + n
    }
    return total
}

print("sum: {sum_all(1, 2, 3, 4, 5)}")

// **kwargs — accept any number of named args
fn create_user(**kwargs) {
    print("creating user: {kwargs}")
}

create_user(name="Alice", age=30, role="admin")

// Mixed — required + *args + **kwargs
fn log(str level, *args, **kwargs) {
    var message = " ".join([str(a) for a in args])
    print("[{level}] {message} {kwargs}")
}

log("INFO", "server", "started", port=8080)
log("ERROR", "connection", "failed", host="db.example.com", retries=3)
