// Regression for the cross-package thrower-inference bug:
// When a function consumes an inner thrower's error via `catch { return X }`,
// the function itself does NOT propagate. Cross-package callers must see
// the declared (single-value) return type, not a falsely-widened (T, error).
//
// Mirrors the real shape that broke zinc-flow-go's
// fabric/runtime.disableProvider — its body uses
//   var prov = globalCtx.getProvider(name) catch { return false }
// and the caller (in another package) was failing to compile because the
// compiler's cross-package methodBodyThrows walk reported it as throwing.

// Local BaseError so this regression doesn't depend on stdlib/errors.
// Same shape as stdlib's BaseError — message field, `Error() string` method.
class BaseError {
    pub String message
    init(String msg) { this.message = msg }
    pub String Error() { return this.message }
}

pub class LookupError : BaseError {
    init(String message) {
        super(message)
    }
}

// throwingHelper — declared `(String, error)` thrower under the new design.
pub (String, error) throwingHelper(bool fail) {
    if (fail) {
        return LookupError("requested failure")
    }
    return "ok", null
}

// nonThrower — calls a thrower but consumes the error with `catch { return false }`.
// Declared return type stays `bool` because the call site fully handles the
// error, so the function itself isn't a thrower.
pub bool nonThrower(bool shouldFail) {
    var s = throwingHelper(shouldFail) catch { return false }
    return s == "ok"
}
