// Built-in functions — type conversions, math, environment, JSON, files.
// Works on both Go and C# backends.

main() {
    // --- Type Conversions ---
    var s = toString(42)
    print("toString(42) = {s}")

    var n = toInt("99")
    print("toInt(99) + 1 = {n + 1}")

    var f = toFloat("3.14")
    print("toFloat(3.14) = {f}")

    var b = toBool("true")
    print("toBool(true) = {b}")

    var t = typeOf(42)
    print("typeOf(42) = {t}")

    // --- Math ---
    var x = 0 - 7
    print("abs(-7) = {abs(x)}")
    print("sqrt(16) = {sqrt(16.0)}")
    print("pow(2, 10) = {pow(2.0, 10.0)}")
    print("floor(3.7) = {floor(3.7)}")
    print("ceil(3.2) = {ceil(3.2)}")
    print("round(3.5) = {round(3.5)}")
    print("max(3, 7) = {max(3, 7)}")
    print("min(3, 7) = {min(3, 7)}")

    // --- Environment ---
    setEnv("ZINC_DEMO", "hello")
    var env = getEnv("ZINC_DEMO")
    print("getEnv(ZINC_DEMO) = {env}")

    // --- JSON ---
    var json = jsonEncode(42)
    print("jsonEncode(42) = {json}")

    // --- File I/O (failable) ---
    writeFile("_demo_tmp.txt", "zinc test data") or {
        print("write error: {err}")
        exit(1)
    }

    var content = readFile("_demo_tmp.txt") or {
        print("read error: {err}")
        exit(1)
    }
    print("readFile = {content}")

    print("Done!")
}
