// Callable function types with Int Fn(Params)

Int apply(Int Fn(Int) f, Int x) {
    return f(x)
}

Int combine(Int Fn(Int, Int) f, Int a, Int b) {
    return f(a, b)
}

run(Fn() callback) {
    callback()
}

main() {
    // Pass lambdas as typed function arguments
    double := (Int x) -> x * 2
    print(apply(double, 7))       // 14

    add := (Int a, Int b) -> a + b
    print(combine(add, 3, 4))     // 7

    // Void callback
    run(() -> { print("callback executed!") })

    // Function type as variable annotation
    Int Fn(String) transform = (String s) -> s.size()
    print(transform("hello"))     // 5

    // Higher-order: function returning a function
    multiplier := (Int factor) -> {
        return (Int x) -> x * factor
    }
    triple := multiplier(3)
    print(triple(10))             // 30
}
