interface Speaker {
    pub fn speak(): String
}

class Animal {
    var name: String

    new(name: String) {
        this.name = name
    }

    pub fn getName(): String {
        return this.name
    }
}

class Dog : Animal, Speaker {
    var breed: String

    new(name: String, breed: String) {
        super(name)
        this.breed = breed
    }

    pub fn speak(): String {
        return "Woof!"
    }

    pub fn describe(): String {
        return this.getName()
    }
}

// Polymorphism: Dog satisfies both Animal and Speaker interfaces
fn greetAnimal(a: Animal) {
    print("Hello, {a.getName()}!")
}

fn makeSpeak(s: Speaker) {
    print(s.speak())
}

fn main() {
    var d = Dog.new("Rex", "Labrador")
    print(d.speak())
    print(d.describe())
    greetAnimal(d)    // Dog passed as Animal
    makeSpeak(d)      // Dog passed as Speaker
}
