interface Speaker {
    pub speak() String
}

Animal {
    var name String

    new(name String) {
        this.name = name
    }

    pub getName() String {
        return this.name
    }
}

Dog : Animal, Speaker {
    var breed String

    new(name String, breed String) {
        super(name)
        this.breed = breed
    }

    pub speak() String {
        return "Woof!"
    }

    pub describe() String {
        return this.getName()
    }
}

// Polymorphism: Dog satisfies both Animal and Speaker interfaces
greetAnimal(a Animal) {
    print("Hello, {a.getName()}!")
}

makeSpeak(s Speaker) {
    print(s.speak())
}

main() {
    d := Dog("Rex", "Labrador")
    print(d.speak())
    print(d.describe())
    greetAnimal(d)    // Dog passed as Animal
    makeSpeak(d)      // Dog passed as Speaker
}
