interface Speaker {
    pub String speak()
}

Animal {
    pub String name

    new(String name) {
        this.name = name
    }

    pub String getName() {
        return this.name
    }
}

Dog : Animal, Speaker {
    pub String breed

    new(String name, String breed) {
        super(name)
        this.breed = breed
    }

    pub String speak() {
        return "Woof!"
    }

    pub String describe() {
        return this.getName()
    }
}

// Polymorphism: Dog satisfies both Animal and Speaker interfaces
greetAnimal(Animal a) {
    print("Hello, {a.getName()}!")
}

makeSpeak(Speaker s) {
    print(s.speak())
}

main() {
    var d = Dog("Rex", "Labrador")
    print(d.speak())
    print(d.describe())
    greetAnimal(d)    // Dog passed as Animal
    makeSpeak(d)      // Dog passed as Speaker
}
