fn main() {
    // Single-expression lambdas with explicit return type
    var double = (x: Int): Int => x * 2
    var addTen = (x: Int): Int => x + 10

    print(double(5))    // 10
    print(addTen(3))    // 13

    // Zero-parameter lambda
    var greet = (): String => "Hello from lambda!"
    print(greet())

    // Block-body lambda
    var describe = (x: Int): String => {
        if (x > 0) {
            return "positive"
        }
        return "non-positive"
    }
    print(describe(42))
    print(describe(-1))

    // String interpolation in lambda
    var makeMsg = (name: String): String => "Hello, {name}!"
    print(makeMsg("Growler"))

    // Throwing lambda caught by parent try block
    var safeDivide = (a: Int, b: Int): Int => {
        if (b == 0) {
            throw Error("division by zero")
        }
        return a / b
    }

    try {
        var result = safeDivide(10, 2)
        print(result)          // 5
        var bad = safeDivide(10, 0)
        print(bad)
    } catch(err) {
        print("Caught: {err}") // Caught: division by zero
    }
}
