// Collection literals, methods, and iteration

fn main() {
    // Typed list literals
    var nums = [10, 20, 30, 40, 50]
    var names = ["Alice", "Bob", "Charlie"]

    // List methods
    nums.add(60)
    print(nums.size())         // 6

    var copy = nums.clone()
    copy.sort()
    print(copy)                // [10 20 30 40 50 60]

    // join works on string lists
    print(names.join(", "))    // Alice, Bob, Charlie

    // Slicing — bracket syntax
    print(nums[1:3])               // [20 30]
    print(nums[2:])                // [30 40 50 60]
    print(nums[:3])                // [10 20 30]

    // Slicing — OO method syntax
    print(names.slice(0, 2))       // [Alice Bob]
    print(names.slice(1))          // [Bob Charlie]

    // Assign slices to new variables
    var firstTwo = nums[:2]        // [10 20]
    var lastThree = names.slice(1) // [Bob Charlie]
    print(firstTwo)
    print(lastThree)

    // String slicing
    var greeting = "Hello, Zinc!"
    print(greeting[0:5])           // Hello
    print(greeting.slice(7))       // Zinc!
    var word = greeting[7:11]      // Zinc
    print(word)

    // Typed map literals
    var scores = {"math": 95, "science": 88, "english": 92}
    print(scores["math"])      // 95

    // Map methods
    print(scores.keys())
    print(scores.values())
    print(scores.containsKey("math"))     // true
    print(scores.containsKey("history"))  // false
    scores.remove("english")
    print(scores.size())       // 2

    // for-in iteration
    for name in names {
        print("Hello, {name}!")
    }

    // for-in with index
    for (i, name) in names {
        print("{i}: {name}")
    }

    // for-in over map
    for (subject, score) in scores {
        print("{subject} = {score}")
    }

    // Empty collections with declared types
    var emptyList: List<Int> = []
    var emptyMap: Map<String, Bool> = {}
    emptyList.add(1)
    emptyMap["yes"] = true
    print(emptyList.size())    // 1
    print(emptyMap.size())     // 1
}
