// Default parameter values and named arguments

greet(name String, greeting String = "Hello") {
    print("{greeting}, {name}!")
}

connect(host String, port Int = 8080, tls Bool = false) {
    print("Connecting to {host}:{port} (tls={tls})")
}

Dog {
    name String
    age Int

    new(name String, age Int = 0) {
        this.name = name
        this.age = age
    }

    pub describe() String {
        return "{this.name}, age {this.age}"
    }
}

main() {
    // Default parameters
    greet("Alice")              // Hello, Alice!
    greet("Bob", "Hi")          // Hi, Bob!

    // Named arguments — any order
    connect("localhost")
    connect("example.com", port: 443, tls: true)
    connect(tls: true, host: "secure.io")

    // Named constructor args
    d1 := Dog("Rex")
    d2 := Dog(name: "Buddy", age: 3)
    d3 := Dog(age: 5, name: "Spot")
    print(d1.describe())
    print(d2.describe())
    print(d3.describe())
}
