enum Direction { North, South, East, West }

describe(d Direction) String {
    match d {
        case Direction.North => { return "Going North" }
        case Direction.South => { return "Going South" }
        case Direction.East  => { return "Going East" }
        case Direction.West  => { return "Going West" }
        case _ => { return "Unknown direction" }
    }
}

main() {
    dir Direction = Direction.North
    print(describe(dir))

    dir2 Direction = Direction.East
    print(describe(dir2))
}
