// Fibonacci — demonstrates recursion and basic arithmetic

Int fib(Int n) {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

Int fibIterative(Int n) {
    if n <= 1 {
        return n
    }
    Int a = 0
    Int b = 1
    Int i = 2
    while i <= n {
        Int tmp = a + b
        a = b
        b = tmp
        i += 1
    }
    return b
}

main() {
    print("Fibonacci (recursive):")
    Int i = 0
    while i <= 10 {
        print(fib(i))
        i += 1
    }

    print("Fibonacci (iterative):")
    Int j = 0
    while j <= 10 {
        print(fibIterative(j))
        j += 1
    }
}
