// Generic functions and classes in Zinc

T identity<T>(T val) {
    return val
}

Int mapLen<K, V>(Map<K, V> m) {
    return m.size()
}

Box<T> {
    pub T value

    new(T v) {
        this.value = v
    }

    pub T get() {
        return this.value
    }

    pub set(T v) {
        this.value = v
    }
}

// Generic class with empty list initialization
Stack<T> {
    pub List<T> items

    new(T initial) {
        this.items = []
        this.items.add(initial)
    }

    pub push(T item) {
        this.items.add(item)
    }

    pub Int count() {
        return this.items.size()
    }
}

// Polymorphism: pass generic class to function expecting interface
printBox(Box<String> b) {
    print(b.get())
}

main() {
    // Generic functions — type inferred from args
    Int n = identity(42)
    print(n)

    String s = identity("Zinc")
    print(s)

    // Generic class — type inferred from constructor arg
    var box = Box(100)
    print(box.get())

    box.set(200)
    print(box.get())

    // Generic class with list field
    var stack = Stack(1)
    stack.push(2)
    stack.push(3)
    print(stack.count())

    // Generic polymorphism — pass to function expecting interface type
    var greeting = Box("Hello from generics!")
    printBox(greeting)
}
