// Generic functions and classes in Zinc

identity<T>(val T) T {
    return val
}

mapLen<K, V>(m Map<K, V>) Int {
    return m.size()
}

Box<T> {
    var value T

    new(v T) {
        this.value = v
    }

    pub get() T {
        return this.value
    }

    pub set(v T) {
        this.value = v
    }
}

// Generic class with empty list initialization
Stack<T> {
    var items List<T>

    new(initial T) {
        this.items = []
        this.items.add(initial)
    }

    pub push(item T) {
        this.items.add(item)
    }

    pub count() Int {
        return this.items.size()
    }
}

// Polymorphism: pass generic class to function expecting interface
printBox(b Box<String>) {
    print(b.get())
}

main() {
    // Generic functions — type inferred from args
    var n Int = identity(42)
    print(n)

    var s String = identity("Zinc")
    print(s)

    // Generic class — type inferred from constructor arg
    box := Box(100)
    print(box.get())

    box.set(200)
    print(box.get())

    // Generic class with list field
    stack := Stack(1)
    stack.push(2)
    stack.push(3)
    print(stack.count())

    // Generic polymorphism — pass to function expecting interface type
    greeting := Box("Hello from generics!")
    printBox(greeting)
}
