// Safe Navigation (?.) — access fields and call methods on nullable references
// without manual null checks. If the receiver is nil, the expression returns nil.
// Inspired by Kotlin, C#, Swift, and TypeScript.

Address {
    city String
    zip String

    new(city String, zip String) {
        this.city = city
        this.zip = zip
    }

    pub format() String {
        return "{this.city} {this.zip}"
    }
}

User {
    name String
    address Address?

    new(name String, addr Address?) {
        this.name = name
        this.address = addr
    }

    pub greet() String {
        return "Hi, I'm {this.name}"
    }
}

main() {
    // --- Field access on non-nil ---
    alice User? = User("Alice", Address("NYC", "10001"))
    print(alice?.name)          // Alice

    // --- Chaining: a?.b?.c ---
    print(alice?.address?.city) // NYC

    // --- Method call ---
    print(alice?.greet())       // Hi, I'm Alice
    print(alice?.address?.format()) // NYC 10001

    // --- Nil receiver: everything short-circuits safely ---
    nobody User? = null
    print(nobody?.name)              // <nil>
    print(nobody?.address?.city)     // <nil>
    nobody?.greet()                  // no-op, nothing happens

    // --- Nil mid-chain: user exists but address is nil ---
    bob User? = User("Bob", null)
    print(bob?.address?.city)   // <nil>

    // --- Void method on nil: safe, no crash ---
    ghost User? = null
    ghost?.greet()              // skipped entirely
    print("done")
}
