// Safe Navigation (?.) — access fields and call methods on nullable references
// without manual null checks. If the receiver is nil, the expression returns nil.
// Inspired by Kotlin, C#, Swift, and TypeScript.

Address {
    pub String city
    pub String zip

    new(String city, String zip) {
        this.city = city
        this.zip = zip
    }

    pub String format() {
        return "{this.city} {this.zip}"
    }
}

User {
    pub String name
    pub Address? address

    new(String name, Address? addr) {
        this.name = name
        this.address = addr
    }

    pub String greet() {
        return "Hi, I'm {this.name}"
    }
}

main() {
    // --- Field access on non-nil ---
    User? alice = User("Alice", Address("NYC", "10001"))
    print(alice?.name)          // Alice

    // --- Chaining: a?.b?.c ---
    print(alice?.address?.city) // NYC

    // --- Method call ---
    print(alice?.greet())       // Hi, I'm Alice
    print(alice?.address?.format()) // NYC 10001

    // --- Nil receiver: everything short-circuits safely ---
    User? nobody = null
    print(nobody?.name)              // <nil>
    print(nobody?.address?.city)     // <nil>
    nobody?.greet()                  // no-op, nothing happens

    // --- Nil mid-chain: user exists but address is nil ---
    User? bob = User("Bob", null)
    print(bob?.address?.city)   // <nil>

    // --- Void method on nil: safe, no crash ---
    User? ghost = null
    ghost?.greet()              // skipped entirely
    print("done")
}
