// Tuple unpacking — multi-return functions and error handling

Int divide(Int a, Int b) {
    if b == 0 {
        return Error("division by zero")
    }
    return a / b
}

main() {
    // Auto-propagation: panics on error in main
    var result = divide(10, 2)
    print("10 / 2 = {result}")    // 10 / 2 = 5

    // Or handler: catch and handle the error
    var result2 = divide(10, 0) or {
        print("caught: {err}")    // caught: division by zero
        exit(0)
    }
    print(result2)
}
