// Type casting with `as` and type checking with `is`

String describe(Any x) {
    if x is Int {
        var n = x as Int
        return "Int: {n}"
    }
    if x is String {
        var s = x as String
        return "String: {s}"
    }
    return "Unknown type"
}

main() {
    Any a = 42
    Any b = "hello"

    print(describe(a))     // Int: 42
    print(describe(b))     // String: hello

    // Direct type assertion
    var n = a as Int
    print(n + 1)            // 43

    // Type check returns Bool
    print(a is Int)         // true
    print(a is String)      // false
}
