// Type casting with `as` and type checking with `is`

fn describe(x: Any): String {
    if (x is Int) {
        var n = x as Int
        return "Int: {n}"
    }
    if (x is String) {
        var s = x as String
        return "String: {s}"
    }
    return "Unknown type"
}

fn main() {
    var a: Any = 42
    var b: Any = "hello"

    print(describe(a))     // Int: 42
    print(describe(b))     // String: hello

    // Direct type assertion
    var n = a as Int
    print(n + 1)            // 43

    // Type check returns Bool
    print(a is Int)         // true
    print(a is String)      // false
}
