// Type casting with `as` and type checking with `is`

describe(x Any) String {
    if x is Int {
        n := x as Int
        return "Int: {n}"
    }
    if x is String {
        s := x as String
        return "String: {s}"
    }
    return "Unknown type"
}

main() {
    a Any = 42
    b Any = "hello"

    print(describe(a))     // Int: 42
    print(describe(b))     // String: hello

    // Direct type assertion
    n := a as Int
    print(n + 1)            // 43

    // Type check returns Bool
    print(a is Int)         // true
    print(a is String)      // false
}
