// Variadic function — accepts any number of Int args
sum(nums ...Int) : Int {
    total := 0
    for n in nums {
        total += n
    }
    return total
}

// Fixed params + variadic
log(level String, messages ...String) {
    for msg in messages {
        print("[{level}] {msg}")
    }
}

// Class with variadic method
Builder {
    var parts List<String>

    new() {
        this.parts = ["placeholder"]
        this.parts = this.parts[0:0]
    }

    pub append(items ...String) {
        for item in items {
            this.parts.add(item)
        }
    }

    pub build() : String {
        return this.parts.join(", ")
    }
}

main() {
    // Basic variadic calls
    print(sum(1, 2, 3))
    print(sum(10, 20, 30, 40))
    print(sum())

    // Spread a list into variadic args
    nums := [5, 10, 15]
    print(sum(nums...))

    // Fixed + variadic params
    log("INFO", "server started", "listening on :8080")

    // list.add() with multiple args
    items := [1, 2]
    items.add(3, 4, 5)
    print(items)

    // list.add() with spread
    more := [6, 7, 8]
    items.add(more...)
    print(items)

    // Variadic method
    b := Builder()
    b.append("alpha", "beta", "gamma")
    print(b.build())

    // String interpolation (idiomatic Zinc — no fmt.Sprintf needed)
    who := "Alice"
    age := 30
    print("Hello {who}, age {age}")
}
