// with — Resource management (like Java's try-with-resources, Python's with, C#'s using)
//
// Automatically handles:
//   - Files (io.Closer) → auto-close at end of block
//   - Mutexes (sync.Locker) → auto-lock/unlock around block
//
// Multi-return (T, error) functions are auto-detected — no extra syntax needed.
// Errors auto-propagate (panic in main); use or { } to add context.

import "os"
import "sync"

main() {
    // --- Basic file write with auto-close ---
    var path = os.TempDir() + "/zinc_example.txt"

    with (f = os.Create(path)) {
        f.WriteString("Hello from Zinc!\n")
        f.WriteString("Resources are managed automatically.\n")
    }
    // f is now closed — safe to read

    print(readFile(path))

    // --- Mutex locking (like Java's synchronized) ---
    var counter = 0
    with (mu = sync.Mutex()) {
        counter += 1
        counter += 10
    }
    // mu is now unlocked
    print(counter)

    // --- with + or handler: error handling ---
    with (f2 = os.Open("/nonexistent/file.txt") or {
        print("Caught error: {err}")
        exit(0)
    }) {
        print("should not reach here")
    }

    // --- Multiple resources in one with ---
    var p1 = os.TempDir() + "/zinc_multi_a.txt"
    var p2 = os.TempDir() + "/zinc_multi_b.txt"

    with (f1 = os.Create(p1), f2 = os.Create(p2)) {
        f1.WriteString("File A")
        f2.WriteString("File B")
    }
    // Both files closed (f2 first, then f1 — LIFO order)

    print(readFile(p1))
    print(readFile(p2))

    // Cleanup
    os.Remove(path)
    os.Remove(p1)
    os.Remove(p2)
}
