// Test: cross-package pub calls, interface with pub fn, sealed class match
// All references unqualified — import lib brings everything into scope

import lib

// Implements Processor interface (from lib, which has pub fn process)
class Doubler : Processor {
    pub fn process(Item item): Item {
        return makeDouble(item)
    }
}

sealed class Action {
    data Transform(Item item)
    data Skip(String reason)
}

// pub function for cross-package access
pub fn runProcessor(Processor proc, Item item): Item {
    return proc.process(item)
}

// pub function that uses sealed class match
pub fn applyAction(Action action): String {
    match action {
        case Transform(item) {
            return formatItem(item)
        }
        case Skip(reason) {
            return "skipped: " + reason
        }
    }
    return "unknown"
}
