// Test: cross-package class methods with names that collide with Go builtins.
// Each method must dispatch as a method call, not a builtin rewrite.

import store

void main() {
    var s = Store()

    // add, size, isEmpty, length
    print(s.isEmpty())    // true
    s.add("a", "alpha")
    s.add("b", "beta")
    print(s.size())       // 2
    print(s.isEmpty())    // false
    print(s.length())     // 2

    // containsKey
    print(s.containsKey("a"))  // true
    print(s.containsKey("z"))  // false

    // remove (returns value)
    var removed = s.remove("b")
    print(removed)        // beta
    print(s.size())       // 1

    // delete
    s.delete("a")
    print(s.size())       // 0

    // sort, reverse (custom implementations)
    print(s.sort())       // custom-sort
    print(s.reverse())    // custom-reverse

    // close (custom reset)
    s.add("x", "xray")
    s.close()
    print(s.size())       // 0

    print("cross-pkg methods OK")
}
