// config — configuration backed by Viper.
//
// Supports YAML, TOML, JSON, properties files.
// Environment variables automatically override file values.
// Defaults can be set programmatically.
//
// Usage:
//   var cfg = config.Config()
//   cfg.setDefault("server.port", 8080)
//   cfg.load("config", "yaml", ".")
//   var port = cfg.getInt("server.port")
//
// Env vars: SERVER_PORT overrides server.port (automatic)

import viper
import strings

// Config wraps Viper's global instance for zinc-friendly configuration.
class Config {
    init() {
        viper.AutomaticEnv()
        viper.SetEnvKeyReplacer(strings.NewReplacer(".", "_"))
    }

    // load reads a config file. name is without extension.
    pub fn load(String name, String fileType, String path) {
        viper.SetConfigName(name)
        viper.SetConfigType(fileType)
        viper.AddConfigPath(path)
        viper.ReadInConfig()
    }

    // loadFile reads a specific config file by path.
    pub fn loadFile(String filePath) {
        viper.SetConfigFile(filePath)
        viper.ReadInConfig()
    }

    pub fn setDefault(String key, any value) {
        viper.SetDefault(key, value)
    }

    pub fn getString(String key): String {
        return viper.GetString(key)
    }

    pub fn getInt(String key): int {
        return viper.GetInt(key)
    }

    pub fn getBool(String key): boolean {
        return viper.GetBool(key)
    }

    pub fn getFloat(String key): double {
        return viper.GetFloat64(key)
    }

    pub fn getStringSlice(String key): List<String> {
        return viper.GetStringSlice(key)
    }

    pub fn set(String key, any value) {
        viper.Set(key, value)
    }

    pub fn has(String key): boolean {
        return viper.IsSet(key)
    }

    pub fn bindEnv(String key, String envVar) {
        viper.BindEnv(key, envVar)
    }

    pub fn watchForChanges() {
        viper.WatchConfig()
    }
}
