// config — configuration backed by Viper.
//
// Supports YAML, TOML, JSON, properties files.
// Environment variables automatically override file values (SERVER_PORT → server.port).
// Defaults set programmatically. Live config watching supported.
//
// Usage:
//   var cfg = config.Config()
//   cfg.setDefault("server.port", 8080)
//   cfg.load("config", "yaml", ".")
//   var port = cfg.getInt("server.port")

import viper
import strings
import time

// Config wraps Viper's global instance.
class Config {
    init() {
        viper.AutomaticEnv()
        viper.SetEnvKeyReplacer(strings.NewReplacer(".", "_"))
    }

    // load reads a config file by name (without extension), type, and search path.
    pub fn load(String name, String fileType, String path) {
        viper.SetConfigName(name)
        viper.SetConfigType(fileType)
        viper.AddConfigPath(path)
        viper.ReadInConfig()
    }

    // loadFile reads a specific config file by full path.
    pub fn loadFile(String filePath) {
        viper.SetConfigFile(filePath)
        viper.ReadInConfig()
    }

    // --- Defaults ---

    pub fn setDefault(String key, any value) {
        viper.SetDefault(key, value)
    }

    // --- Getters ---

    pub fn getString(String key): String {
        return viper.GetString(key)
    }

    pub fn getInt(String key): int {
        return viper.GetInt(key)
    }

    pub fn getBool(String key): boolean {
        return viper.GetBool(key)
    }

    pub fn getFloat(String key): double {
        return viper.GetFloat64(key)
    }

    pub fn getDuration(String key): time.Duration {
        return viper.GetDuration(key)
    }

    pub fn getStringSlice(String key): List<String> {
        return viper.GetStringSlice(key)
    }

    pub fn getStringMap(String key): Map<String, String> {
        return viper.GetStringMapString(key)
    }

    // getSubKeys returns the top-level keys under a config path.
    // e.g. getSubKeys("flow.processors") → ["tag-env", "sink"] for map-keyed config.
    pub fn getSubKeys(String key): List<String> {
        var m = viper.GetStringMap(key)
        var keys = List<String>[]
        for (k, _ in m) {
            keys = append(keys, k)
        }
        return keys
    }

    // --- Setters ---

    pub fn set(String key, any value) {
        viper.Set(key, value)
    }

    // --- Query ---

    pub fn has(String key): boolean {
        return viper.IsSet(key)
    }

    // --- Environment ---

    pub fn bindEnv(String key, String envVar) {
        viper.BindEnv(key, envVar)
    }

    // --- Watching ---

    pub fn watchForChanges() {
        viper.WatchConfig()
    }
}
