// Cross-package sealed type matching test.
// Verifies: match on sealed types from another package with unqualified imports.

import shapes

fn main() {
    // Create shapes from subpackage — type as Shape (sealed interface)
    Shape c = Circle(5.0)
    Shape r = Rect(3.0, 4.0)
    Shape t = Triangle(6.0, 3.0)

    // Call function that matches on sealed type (same package as sealed class)
    print("circle area: ${area(c)}")
    print("rect area: ${area(r)}")
    print("triangle area: ${area(t)}")

    // Match on sealed type from another package (cross-package match)
    match (c) {
        case Circle(radius) {
            print("circle with radius ${radius}")
        }
        case Rect(w, h) {
            print("rect ${w}x${h}")
        }
        case Triangle(b, h) {
            print("triangle base=${b} height=${h}")
        }
    }

    // Match on Rect
    match (r) {
        case Circle(_) {
            print("unexpected circle")
        }
        case Rect(w, h) {
            print("rect ${w}x${h}")
        }
        case Triangle(_, _) {
            print("unexpected triangle")
        }
    }

    // Use hex + shift + long alongside cross-package sealed types
    var bits = 0xFF << 4
    print("0xFF << 4 = ${bits}")
    var big = long(bits)
    print("long(bits) = ${big}")

    print("cross_pkg_sealed OK")
}
