// logging — structured logging backed by Go's log/slog.
//
// Usage:
//   var lm = logging.LogManager()
//   lm.setup(cfg)                       // config-driven
//   slog.Info("msg", "key", value)      // use default logger
//   var log = lm.named("router")        // named logger with group
//   log.Info("msg", "key", value)       // prefixed: router.key=value
//
// Config keys:
//   logging.level    — DEBUG, INFO, WARN, ERROR (default: INFO)
//   logging.handler  — text or json (default: text)
//   logging.output   — stdout, stderr, or file path (default: stdout)

import config
import log.slog
import os
import io

// LogManager configures slog and creates named loggers.
class LogManager {
    var handlerType = "text"
    var level = "INFO"
    var output = "stdout"

    init() {}

    // setup configures slog from config.
    pub fn setup(config.Config cfg) {
        var h = cfg.getString("logging.handler")
        var l = cfg.getString("logging.level")
        var o = cfg.getString("logging.output")
        if h != "" { handlerType = h }
        if l != "" { level = l }
        if o != "" { output = o }
        apply()
    }

    // configure sets up logging with explicit values.
    pub fn configure(String lvl, String handler, String out) {
        level = lvl
        handlerType = handler
        output = out
        apply()
    }

    // setHandler changes the handler type at runtime.
    pub fn setHandler(String handler) {
        handlerType = handler
        apply()
    }

    // setLevel changes the log level at runtime.
    pub fn setLevel(String lvl) {
        level = lvl
        apply()
    }

    // named returns a slog.Logger with a group prefix.
    // Usage: var log = lm.named("router")
    //        log.Info("matched", "rules", 3)  → router.rules=3
    pub fn named(String name): slog.Logger {
        return slog.Default().WithGroup(name)
    }

    // useHandler sets a custom slog.Handler directly.
    pub fn useHandler(slog.Handler handler) {
        slog.SetDefault(slog.New(handler))
    }

    fn apply() {
        var slogLevel = parseLevel(level)
        var opts = slog.HandlerOptions(Level=slogLevel)
        var writer = resolveWriter(output)
        var handler = createHandler(handlerType, writer, opts)
        slog.SetDefault(slog.New(handler))
    }
}

// createHandler builds a slog.Handler by name.
fn createHandler(String handlerType, io.Writer writer, slog.HandlerOptions opts): slog.Handler {
    if handlerType == "json" {
        return slog.NewJSONHandler(writer, opts)
    }
    return slog.NewTextHandler(writer, opts)
}

// resolveWriter returns an io.Writer for the given output target.
fn resolveWriter(String output): io.Writer {
    if output == "stderr" {
        return os.Stderr
    }
    if output != "stdout" {
        var file = os.OpenFile(output, os.O_CREATE | os.O_WRONLY | os.O_APPEND, 0644) or {
            return os.Stdout
        }
        return file
    }
    return os.Stdout
}

// parseLevel converts a string to slog.Level.
fn parseLevel(String s): slog.Level {
    if s == "DEBUG" || s == "debug" {
        return slog.LevelDebug
    }
    if s == "WARN" || s == "warn" {
        return slog.LevelWarn
    }
    if s == "ERROR" || s == "error" {
        return slog.LevelError
    }
    return slog.LevelInfo
}
