// logging — structured logging backed by Go's log/slog.
//
// Configures the global slog default logger. After calling setup(),
// use slog.Info(), slog.Debug(), etc. directly.
//
// Usage:
//   logging.setup(cfg)                           // configure from properties
//   slog.Info("server started", "port", 8080)
//
// Config properties:
//   logging.level=INFO          (DEBUG, INFO, WARN, ERROR)
//   logging.handler=text        (text or json)
//   logging.output=stdout       (stdout, stderr, or file path)

import log.slog
import os

// setup configures the default slog logger.
// Pass the handler type ("text" or "json") and output ("stdout", "stderr", or file path).
fn setup(String handlerType, String output) {

    // Determine output writer
    var writer = os.Stdout
    if output == "stderr" {
        writer = os.Stderr
    } else if output != "stdout" {
        var file = os.Create(output) or {
            return
        }
        writer = file
    }

    // Create handler and set as default
    if handlerType == "json" {
        slog.SetDefault(slog.New(slog.NewJSONHandler(writer, nil)))
    } else {
        slog.SetDefault(slog.New(slog.NewTextHandler(writer, nil)))
    }
}

// setupSimple configures logging with explicit handler type and output.
fn setupSimple(String handlerType, String output) {
    var writer = os.Stdout
    if output == "stderr" {
        writer = os.Stderr
    }

    if handlerType == "json" {
        slog.SetDefault(slog.New(slog.NewJSONHandler(writer, nil)))
    } else {
        slog.SetDefault(slog.New(slog.NewTextHandler(writer, nil)))
    }
}
