// Regression: `T? as T` forced unwrap on a class-typed optional.
// Spec §5.3 — `as` reuses the type-assertion syntax for the explicit
// non-null assertion. Three call-site shapes:
//   - expression position: panic on null
//   - with `catch { }` handler: handler runs on null
//   - inside an error-returning function: auto-propagates as
//     "null unwrap" error (covered separately)
//
// Implementation: classes lower to *T in Go, so `T? as T` for a
// class is a nil-check + value pass-through (NOT a deref).

class Tag {
    pub String label
    init(String label) { this.label = label }
}

Tag? lookup(String key) {
    if (key == "found") {
        return Tag("hit")
    }
    return null
}

void main() {
    // Variable form with `or` handler on null.
    var t1 = lookup("found") as Tag catch {
        print("unreachable: found is non-null")
        return
    }
    print("hit: ${t1.label}")

    // Variable form, null path runs the handler. Suppress unused-var
    // diagnostic for t2 — the handler always returns.
    var t2 = lookup("missing") as Tag catch {
        print("missing: handler ran")
        return
    }
    _ = t2
    print("unreachable: missing should not reach here")
}
