// Constructors — Zinc v3
// Demonstrates: init constructor, fields, super calls, default params

class Server {
    String host
    int port

    init(String host, int port = 8080) {
        this.host = host
        this.port = port
    }

    String address() {
        return "${host}:${port}"
    }

    String toString() {
        return "Server(${address()})"
    }
}

class SecureServer : Server {
    String certPath

    init(String host, int port, String certPath) {
        super(host, port)
        this.certPath = certPath
    }

    String toString() {
        return "SecureServer(${address()}, cert=${certPath})"
    }
}

// Basic construction with all params
var s = Server("localhost", 3000)
print(s.address())
print(s)

// Default parameter — port defaults to 8080
var s2 = Server("0.0.0.0")
print(s2.address())

// Inheritance with super
var ss = SecureServer("prod.example.com", 443, "/etc/ssl/cert.pem")
print(ss)
