// Explicit `error` in the declared return type — the new shape
// replacing implicit auto-widening. A function is a thrower iff its
// declared signature has `error` as the trailing element (bare or in
// a tuple). No body inspection, no propagation.

class BaseError {
    pub String message
    init(String msg) { this.message = msg }
    pub String Error() { return this.message }
}

class ParseError : BaseError {
    init(String msg) { super(msg) }
}

// Single-value thrower: `(Int, error)` declared explicitly.
pub (Int, error) parseNum(String s) {
    if (s == "") {
        return ParseError("empty input")
    }
    return 42
}

// Multi-value thrower: `(Int, String, error)`.
pub (Int, String, error) lookup(String key) {
    if (key == "") {
        return ParseError("missing key")
    }
    return 7, "found"
}

// Naked `error` — void thrower.
pub error validate(String input) {
    if (input == "bad") {
        return ParseError("bad input")
    }
    return null
}

void main() {
    // Single-value catch { }
    var ok = parseNum("hello") catch { print("caught: ${err}"); return }
    print("ok: ${ok}")

    var fail = parseNum("") catch { print("caught: ${err}"); return }
    print("should not reach: ${fail}")
}
