// Types — Zinc v3
// Demonstrates: nullable (ref types), safe navigation, type checks, equality

// Nullable types — reference types only. Value types (String, int, etc.)
// always have a value and cannot be optional; use (T, bool) or (T, error)
// for missing-key shapes.
class User {
    pub String name
    init(String name) { this.name = name }
}

User? findUser(String id) {
    if (id == "1") {
        return User("Alice")
    }
    return null
}

var found = findUser("1")
if (found == null) {
    print("found: null")
} else {
    print("found: ${found.name}")
}

var missing = findUser("99")
if (missing == null) {
    print("missing: null")
} else {
    print("missing: ${missing.name}")
}

// Safe navigation — `?.` short-circuits to null on a null receiver.
if (found == null) {
    print("safe nav: null")
} else {
    print("safe nav: ${found.name.length()}")
}
if (missing == null) {
    print("safe nav null: null")
} else {
    print("safe nav null: ${missing.name.length()}")
}

// Type checks — is
var val = "hello"
if (val is String) {
    print("is String: true")
}

// Equality. `==` on value types (String/int/etc.) is value equality.
// `==` on classes is reference (pointer) equality. For class value
// comparison, define an explicit `.equals()` method.
var a = "hello"
var b = "hello"
print("eq: ${a == b}")

// --- Generic type alias-like pattern ---
data Result<T>(T value, bool ok)

var success = Result<String>("data", true)
print("result: ${success}")
print("ok? ${success.ok}")

var failure = Result<int>(0, false)
print("failure: ${failure}")

// --- Generic with class arg ---
data Maybe<T>(T value)

var some = Maybe<String>("present")
print("maybe: ${some}")

print("Types OK")
