// Regression: the `fn` keyword has been removed in favor of the
// type-first / Java-C#-Dart-shape declaration. Functions and methods
// declare their return type before the name (or `void` for no return).
//
// Old form:  fn add(int a, int b): int { return a + b }
// New form:  int add(int a, int b) { return a + b }
//
// The bare `fn` is no longer recognized as a top-level declaration;
// it falls through to expression parsing and produces a parse error.

fn doSomething(): int {
    return 42
}

void main() {
    print("should not compile")
}
