main() {
    // Single-expression lambdas
    var double = (Int x) -> x * 2
    var addTen = (Int x) -> x + 10

    print(double(5))    // 10
    print(addTen(3))    // 13

    // Zero-parameter lambda
    var greet = () -> "Hello from lambda!"
    print(greet())

    // Block-body lambda
    var describe = (Int x) -> {
        if x > 0 {
            return "positive"
        }
        return "non-positive"
    }
    print(describe(42))
    print(describe(-1))

    // String interpolation in lambda
    var makeMsg = (String name) -> "Hello, {name}!"
    print(makeMsg("Zinc"))

    // Failable lambda with return Error()
    var safeDivide = (Int a, Int b) -> {
        if b == 0 {
            return Error("division by zero")
        }
        return a / b
    }

    var result = safeDivide(10, 2)
    print(result)          // 5

    var bad = safeDivide(10, 0) or {
        print("Caught: {err}")
        exit(0)
    }
    print(bad)
}
