enum Direction { North, South, East, West }

String describe(Direction d) {
    match d {
        case Direction.North -> { return "Going North" }
        case Direction.South -> { return "Going South" }
        case Direction.East  -> { return "Going East" }
        case Direction.West  -> { return "Going West" }
        case _ -> { return "Unknown direction" }
    }
}

main() {
    Direction dir = Direction.North
    print(describe(dir))

    Direction dir2 = Direction.East
    print(describe(dir2))
}
