#!/usr/bin/env zinc run
// flowfile_packager.zn — NiFi FlowFile V3 packager/unpackager
//
// Compatible with org.apache.nifi.util.FlowFilePackagerV3
// Binary format: [NiFiFF3 magic][attrs][content] per flowfile

import struct
import sys
import json
import os

// Magic header bytes for FlowFile V3 format
var MAGIC = b"NiFiFF3"
var MAX_VALUE_2_BYTES = 65535

// --- Encoding helpers ---

fn write_field_length(value: int) -> bytes
    if value < MAX_VALUE_2_BYTES
        return struct.pack(">H", value)
    else
        return b"\xff\xff" + struct.pack(">I", value)
    end
end

fn read_field_length(data: bytes, offset: int) -> (int, int)
    var val = struct.unpack(">H", data[offset:offset + 2])[0]
    if val < MAX_VALUE_2_BYTES
        return (val, offset + 2)
    end
    var big = struct.unpack(">I", data[offset + 2:offset + 6])[0]
    return (big, offset + 6)
end

// --- Packager ---

fn package_flowfile(attributes: dict, content: bytes) -> bytes
    var buf = bytearray()

    // Magic header
    buf.extend(MAGIC)

    // Attribute count
    var count = len(attributes)
    if count == 0
        raise ValueError("FlowFile must have at least one attribute")
    end
    buf.extend(write_field_length(count))

    // Attributes — key/value pairs, length-prefixed UTF-8
    for key, value in attributes.items()
        var key_bytes = key.encode("utf-8")
        var val_bytes = str(value).encode("utf-8") if value is not None else b""
        buf.extend(write_field_length(len(key_bytes)))
        buf.extend(key_bytes)
        buf.extend(write_field_length(len(val_bytes)))
        buf.extend(val_bytes)
    end

    // Content length (8-byte big-endian) + content
    buf.extend(struct.pack(">q", len(content)))
    buf.extend(content)

    return bytes(buf)
end

fn package_multiple(flowfiles: list) -> bytes
    var buf = bytearray()
    for ff in flowfiles
        buf.extend(package_flowfile(ff["attributes"], ff["content"]))
    end
    return bytes(buf)
end

// --- Unpackager ---

fn unpackage_flowfile(data: bytes, offset: int) -> (dict, bytes, int)
    // Verify magic header
    if data[offset:offset + 7] != MAGIC
        raise ValueError("Invalid FlowFile V3 magic at offset {offset}")
    end
    var pos = offset + 7

    // Read attribute count
    var count, pos = read_field_length(data, pos)

    // Read attributes
    var attributes = {}
    for _ in range(count)
        var key_len, pos = read_field_length(data, pos)
        var key = data[pos:pos + key_len].decode("utf-8")
        pos = pos + key_len

        var val_len, pos = read_field_length(data, pos)
        var val = data[pos:pos + val_len].decode("utf-8")
        pos = pos + val_len

        attributes[key] = val
    end

    // Read content
    var content_len = struct.unpack(">q", data[pos:pos + 8])[0]
    pos = pos + 8
    var content = data[pos:pos + content_len]
    pos = pos + content_len

    return (attributes, content, pos)
end

fn unpackage_all(data: bytes) -> list
    var flowfiles = []
    var pos = 0
    while pos < len(data)
        var attrs, content, pos = unpackage_flowfile(data, pos)
        flowfiles.append({"attributes": attrs, "content": content})
    end
    return flowfiles
end

// --- CLI ---

fn print_usage()
    print("Usage:")
    print("  zinc run flowfile_packager.zn pack <json_file> <output_file>")
    print("  zinc run flowfile_packager.zn unpack <flowfile> [output_dir]")
    print("")
    print("Pack JSON format:")
    print("  [{\"attributes\": {\"filename\": \"test.txt\"}, \"content\": \"Hello\"}]")
end

if len(sys.argv) < 3
    print_usage()
    sys.exit(1)
end

var command = sys.argv[1]

if command == "pack"
    if len(sys.argv) < 4
        print_usage()
        sys.exit(1)
    end
    var json_path = sys.argv[2]
    var out_path = sys.argv[3]

    var raw = open(json_path).read()
    var flowfiles = json.loads(raw)

    // Convert string content to bytes
    var prepared = []
    for ff in flowfiles
        var content = ff["content"]
        if isinstance(content, str)
            content = content.encode("utf-8")
        end
        prepared.append({"attributes": ff["attributes"], "content": content})
    end

    var packed = package_multiple(prepared)
    with open(out_path, "wb") as f
        f.write(packed)
    end
    print("Packed {len(prepared)} flowfile(s) -> {out_path} ({len(packed)} bytes)")

elif command == "unpack"
    var ff_path = sys.argv[2]
    var out_dir = sys.argv[3] if len(sys.argv) > 3 else "."

    var data = open(ff_path, "rb").read()
    var flowfiles = unpackage_all(data)

    print("Unpacked {len(flowfiles)} flowfile(s):")
    for i, ff in enumerate(flowfiles)
        var attrs = ff["attributes"]
        var content = ff["content"]
        var filename = attrs.get("filename", "flowfile_{i}")

        print("  [{i}] {filename} ({len(content)} bytes, {len(attrs)} attrs)")
        for k, v in attrs.items()
            print("       {k} = {v}")
        end

        var out_path = os.path.join(out_dir, filename)
        with open(out_path, "wb") as f
            f.write(content)
        end
    end

    // Write attributes as sidecar JSON
    var meta = []
    for ff in flowfiles
        meta.append({"attributes": ff["attributes"], "content_size": len(ff["content"])})
    end
    var meta_path = os.path.join(out_dir, "flowfile_attributes.json")
    with open(meta_path, "w") as f
        json.dump(meta, f, indent=2)
    end
    print("Attributes written to {meta_path}")

else
    print("Unknown command: {command}")
    print_usage()
    sys.exit(1)
end
