// Variadic function — accepts any number of Int args
Int sum(Int... nums) {
    var total = 0
    for n in nums {
        total += n
    }
    return total
}

// Fixed params + variadic
log(String level, String... messages) {
    for msg in messages {
        print("[{level}] {msg}")
    }
}

// Class with variadic method
Builder {
    pub List<String> parts

    new() {
        this.parts = ["placeholder"]
        this.parts = this.parts[0:0]
    }

    pub append(String... items) {
        for item in items {
            this.parts.add(item)
        }
    }

    pub String build() {
        return this.parts.join(", ")
    }
}

main() {
    // Basic variadic calls
    print(sum(1, 2, 3))
    print(sum(10, 20, 30, 40))
    print(sum())

    // Spread a list into variadic args
    var nums = [5, 10, 15]
    print(sum(nums...))

    // Fixed + variadic params
    log("INFO", "server started", "listening on :8080")

    // list.add() with multiple args
    var items = [1, 2]
    items.add(3, 4, 5)
    print(items)

    // list.add() with spread
    var more = [6, 7, 8]
    items.add(more...)
    print(items)

    // Variadic method
    var b = Builder()
    b.append("alpha", "beta", "gamma")
    print(b.build())

    // String interpolation (idiomatic Zinc — no fmt.Sprintf needed)
    var who = "Alice"
    var age = 30
    print("Hello {who}, age {age}")
}
