// Actors — Zinc v3
// Comprehensive tests for class-based actor model:
//   - class extends Actor, pub fn = message handler (dual-mode)
//   - Direct mode (no supervisor) = synchronous calls for testing
//   - Supervised mode = mailbox async after supervisor.start()
//   - Private helpers, complex state, actor-to-actor messaging

import zinc.Actor
import java.util.concurrent.atomic.AtomicInteger

// === Test 1: Direct mode — actor as plain class (testing) ===

class Counter : Actor {
    var int count = 0

    init(int start) {
        count = start
    }

    pub fn increment() {
        count += 1
    }

    pub fn add(int n) {
        count += n
    }

    pub fn getCount(): int {
        return count
    }
}

// Direct mode — no supervisor, synchronous calls
var counter = new Counter(0)
counter.increment()
counter.increment()
counter.increment()
counter.add(7)
var n = counter.getCount()
print("direct: {n}")

// === Test 2: No-arg constructor + String return ===

class Greeter : Actor {
    pub fn greet(String name): String {
        return "hello {name}"
    }
}

var greeter = new Greeter()
var msg = greeter.greet("zinc")
print(msg)

// === Test 3: Message ordering — FIFO ===

class OrderTracker : Actor {
    var String log = ""

    pub fn append(String s) {
        log = log + s
    }

    pub fn getLog(): String {
        return log
    }
}

var tracker = new OrderTracker()
tracker.append("a")
tracker.append("b")
tracker.append("c")
tracker.append("d")
tracker.append("e")
var log = tracker.getLog()
print("order: {log}")

// === Test 4: Complex state — List ===

class Collector : Actor {
    var List<String> items = new ArrayList()

    pub fn add(String item) {
        items.add(item)
    }

    pub fn size(): int {
        return items.size()
    }

    pub fn getAll(): String {
        return String.join(",", items)
    }
}

var collector = new Collector()
collector.add("x")
collector.add("y")
collector.add("z")
var sz = collector.size()
print("size: {sz}")
var all = collector.getAll()
print("items: {all}")

// === Test 5: Private helper methods ===

class Calculator : Actor {
    var int result = 0

    pub fn compute(int a, int b): int {
        result = doAdd(a, b)
        return result
    }

    fn doAdd(int a, int b): int {
        return a + b
    }
}

var calc = new Calculator()
var sum = calc.compute(17, 25)
print("sum: {sum}")

// === Test 6: Sequential request-reply ===

class Doubler : Actor {
    pub fn twice(int n): int {
        return n * 2
    }
}

var doubler = new Doubler()
var r1 = doubler.twice(5)
var r2 = doubler.twice(r1)
var r3 = doubler.twice(r2)
print("doubled: {r3}")

// === Test 7: Custom mailboxCapacity ===

class BigQueue : Actor {
    init() {
        setMailboxCapacity(50000)
    }

    pub fn getCapacity(): int {
        return getMailboxCapacity()
    }
}

var bq = new BigQueue()
var cap = bq.getCapacity()
print("capacity: {cap}")

print("Actors OK")
