// Classes — Zinc v3
// Demonstrates: data records, classes, inheritance, visibility, override

// Data class → Java record (separate .java file)
data User(String name, String email, int age = 0)

// Class with visibility modifiers
class Animal {
    pub var String name = ""
    pub var String sound = ""

    pub fn speak() String {
        return "{name} says {sound}"
    }
}

class Dog : Animal {
    pub var String breed = ""

    override fn toString() String {
        return "Dog({getName()}, {getBreed()})"
    }
}

// Script mode
var u = User("Alice", "alice@example.com", 30)
print(u)

var d = Dog()
d.setName("Rex")
d.setSound("Woof")
d.setBreed("Lab")
print(d.speak())
print(d)
