// Classes — Zinc v3
// Demonstrates: data records, classes, constructors, visibility, inheritance, override

// Data class → Java record (separate .java file)
data User(String name, String email, int age = 0)

// Class with constructor, visibility modifiers, methods
class Animal {
    init String name
    init String sound

    init(String name, String sound) {
        this.name = name
        this.sound = sound
    }

    pub fn speak(): String {
        return "{name} says {sound}"
    }
}

class Dog : Animal {
    init String breed

    init(String name, String breed) {
        super(name, "Woof")
        this.breed = breed
    }

    override fn toString(): String {
        return "Dog({getName()}, {getBreed()})"
    }
}

// Class with pub, readonly, private fields
class Config {
    pub String host = "localhost"
    readonly int port = 8080
    int maxRetries = 3
    const String VERSION = "1.0"
}

// Interface + implementation
interface Greeter {
    fn greet(String name): String
}

class FormalGreeter : Greeter {
    pub fn greet(String name): String {
        return "Good day, {name}."
    }
}

// Script mode — test all features
var u = User("Alice", "alice@example.com", 30)
print(u)

var dog = Dog("Rex", "Lab")
print(dog.speak())
print(dog)

var cfg = Config()
print("host: {cfg.getHost()}")
print("port: {cfg.getPort()}")
print("version: {Config.VERSION}")

Greeter g = FormalGreeter()
print(g.greet("World"))

print("Classes OK")
