// Concurrency — Zinc v3
// Demonstrates: spawn, parallel for, concurrent, channel
// Target-agnostic — no Java or Python specific imports

// spawn — fire a background thread
spawn {
    print("background task started")
}
sleep(100)

// parallel for — structured, waits for all
// Each iteration does independent work; we verify it completes without error
var numbers = [1, 2, 3, 4, 5]
var parallelDone = false
parallel for i in numbers {
    // Each iteration is independent — no shared mutable state needed
    var doubled = i * 2
}
parallelDone = true
print("parallel done: {parallelDone}")

// parallel for with bounded concurrency (max: 2)
var boundedDone = false
parallel(max: 2) for i in numbers {
    var squared = i * i
}
boundedDone = true
print("parallel bounded done: {boundedDone}")

// parallel for or — error propagation
fn failOnTwo(int i): int {
    if i == 2 {
        return Error("fail on 2")
    }
    return i
}

var parallelErr = "none"
parallel for i in [1, 2, 3] {
    failOnTwo(i)
} or {
    parallelErr = "caught"
}
print("parallel for or: {parallelErr}")

// concurrent — fan-out multiple tasks
fn computeA(): int { return 10 }
fn computeB(): int { return 20 }
concurrent {
    computeA()
    computeB()
}
print("concurrent: done")

// concurrent or — error propagation
fn parseBad(): int {
    return Error("bad input")
}

var concurrentErr = "none"
concurrent {
    parseBad()
} or {
    concurrentErr = "caught"
}
print("concurrent or: {concurrentErr}")

// Channel — bounded queue for producer/consumer
Channel<String> ch = new Channel(10)
spawn {
    ch.send("hello from channel")
}
sleep(50)
String msg = ch.receive() or "timeout"
print("channel: {msg}")

// spawn or — error handler captures exceptions (mutates outer variable)
var spawnResult = 0
spawn {
    return Error("not a number")
} or {
    spawnResult = -1
}
sleep(100)
print("spawn or error: {spawnResult}")

// spawn or — success path (mutates outer variable)
var spawnOk = 0
spawn {
    spawnOk = 42
} or {
    spawnOk = -1
}
sleep(100)
print("spawn or success: {spawnOk}")

// spawn returns future — join waits
var task = spawn {
    print("future task done")
}
task.join()
print("future isDone: {task.isDone()}")

// spawn join or — caller catches error
var task2 = spawn {
    parseBad()
}
task2.join() or {
    print("join caught error")
}
print("future failed: {task2.isFailed()}")

// spawn or + join or — supervision fires, then caller catches
var task3 = spawn {
    return Error("bad")
} or {
    print("supervision fired")
}
task3.join() or {
    print("caller caught after supervision")
}

print("Concurrency OK")
