// Concurrency — Zinc v3
// Demonstrates: spawn, parallel for, lock
// All generate standard Java — no Zinc runtime

import java.util.concurrent.locks.ReentrantLock
import java.util.concurrent.atomic.AtomicInteger

// spawn — fire a virtual thread
spawn {
    print("background task started")
}
Thread.sleep(50)

// parallel for — StructuredTaskScope under the hood
var counter = AtomicInteger(0)
parallel for i in [1, 2, 3, 4, 5] {
    counter.addAndGet(i)
}
print("Parallel sum: {counter.get()}")

// lock — ReentrantLock under the hood
var mu = ReentrantLock()
var int total = 0
lock mu {
    total = total + 100
}
print("Locked total: {total}")
