// Concurrency — Zinc v3
// Demonstrates: spawn, parallel for, concurrent, channel
// Target-agnostic — no Java or Python specific imports

// spawn — fire a background thread
spawn {
    print("background task started")
}
sleep(100)

// parallel for — structured, waits for all
var numbers = [1, 2, 3, 4, 5]
var items = []
parallel for i in numbers {
    items.add(i)
}
print("parallel sum: {items.sum()}")

// parallel for with bounded concurrency
var bounded = []
parallel(max: 2) for i in numbers {
    bounded.add(i)
}
print("parallel bounded sum: {bounded.sum()}")

// parallel for or — error propagation
fn failOnTwo(int i): int {
    if i == 2 {
        return Error("fail on 2")
    }
    return i
}

var parallelErr = "none"
parallel for i in [1, 2, 3] {
    failOnTwo(i)
} or {
    parallelErr = "caught"
}
print("parallel for or: {parallelErr}")

// concurrent — fan-out multiple tasks
fn computeA(): int { return 10 }
fn computeB(): int { return 20 }
concurrent {
    computeA()
    computeB()
}
print("concurrent: done")

// concurrent or — error propagation
fn parseBad(): int {
    return Error("bad input")
}

var concurrentErr = "none"
concurrent {
    parseBad()
} or {
    concurrentErr = "caught"
}
print("concurrent or: {concurrentErr}")

// Channel — bounded queue for producer/consumer
Channel<String> ch = new Channel(10)
spawn {
    ch.send("hello from channel")
}
sleep(50)
String msg = ch.receive() or "timeout"
print("channel: {msg}")

// spawn returns future — join waits
var task = spawn {
    print("future task done")
}
task.join()
print("future isDone: {task.isDone()}")

// spawn join or — caller catches error
var task2 = spawn {
    parseBad()
}
task2.join() or {
    print("join caught error")
}

print("Concurrency OK")
