// Concurrency — Zinc v3
// Demonstrates: spawn, lock, channel
// Target-agnostic — no Java or Python specific imports

// spawn — fire a background thread
spawn {
    print("background task started")
}
sleep(100)

// lock — thread-safe shared mutable state
var numbers = [1, 2, 3, 4, 5]
var mu = new Lock()
var total = 0
for i in numbers {
    spawn {
        lock mu {
            total = total + i
        }
    }
}
sleep(200)
print("spawn sum: {total}")

// Channel — bounded queue for producer/consumer
Channel<String> ch = new Channel(10)
spawn {
    ch.send("hello from channel")
}
sleep(50)
String msg = ch.receive() or "timeout"
print("channel: {msg}")

// spawn or — error handler captures exceptions (mutates outer variable)
var spawnResult = 0
spawn {
    return Error("not a number")
} or {
    spawnResult = -1
}
sleep(100)
print("spawn or error: {spawnResult}")

// spawn or — success path (mutates outer variable)
var spawnOk = 0
spawn {
    spawnOk = 42
} or {
    spawnOk = -1
}
sleep(100)
print("spawn or success: {spawnOk}")

// spawn returns future — join waits
var task = spawn {
    print("future task done")
}
task.join()
print("future isDone: {task.isDone()}")

// spawn join or — caller catches error
fn parseBad(): int {
    return Error("bad input")
}

var task2 = spawn {
    parseBad()
}
task2.join() or {
    print("join caught error")
}
print("future failed: {task2.isFailed()}")

// spawn or + join or — supervision fires, then caller catches
var task3 = spawn {
    return Error("bad")
} or {
    print("supervision fired")
}
task3.join() or {
    print("caller caught after supervision")
}

print("Concurrency OK")
