// Constructors — Zinc v3
// Demonstrates: init constructor, init fields, super calls, default params

class Server {
    init String host
    init int port

    init(String host, int port = 8080) {
        this.host = host
        this.port = port
    }

    pub fn address(): String {
        return "{host}:{port}"
    }

    override fn toString(): String {
        return "Server({address()})"
    }
}

class SecureServer : Server {
    init String certPath

    init(String host, int port, String certPath) {
        super(host, port)
        this.certPath = certPath
    }

    override fn toString(): String {
        return "SecureServer({address()}, cert={getCertPath()})"
    }
}

// Basic construction with all params
var s = Server("localhost", 3000)
print(s.address())
print(s)

// Default parameter — port defaults to 8080
var s2 = Server("0.0.0.0")
print(s2.address())

// Inheritance with super
var ss = SecureServer("prod.example.com", 443, "/etc/ssl/cert.pem")
print(ss)
