// Control Flow — Zinc v3
// Demonstrates: expression if, for-with-index (maps), match, ranges

// Expression if (ternary)
var mood = if true: "happy" else: "sad"
print("mood: {mood}")

var sign = if -5 > 0: "positive" else: "negative"
print("sign: {sign}")

// For loop — basic
var fruits = ["apple", "banana", "cherry"]
for f in fruits {
    print("fruit: {f}")
}

// For with key/value (map destructuring)
Map<String, int> scores = {"alice": 95, "bob": 82, "charlie": 91}
for name, score in scores {
    print("{name} scored {score}")
}

// Range loops
print("exclusive range 0..3:")
for i in 0..3 {
    print("  {i}")
}

print("inclusive range 1..=3:")
for i in 1..=3 {
    print("  {i}")
}

// While loop
var count = 0
while count < 3 {
    print("count: {count}")
    count = count + 1
}

// Match statement
var cmd = "start"
match cmd {
    case "start" {
        print("starting...")
    }
    case "stop" {
        print("stopping...")
    }
    case _ {
        print("unknown command")
    }
}

// Break and continue
for i in 0..10 {
    if i == 3 {
        continue
    }
    if i == 6 {
        break
    }
    print("i={i}")
}

print("Control Flow OK")
