// Error Handling — Zinc v3
// Demonstrates: Error return, or default, or block, or with return/continue, custom errors

// Function that can fail — returns Error on bad input
fn divide(int a, int b): int {
    if b == 0 { return Error("division by zero") }
    return a / b
}

// or — fallback value on error
var result = divide(10, 0) or -1
print("divide(10, 0) or -1 = {result}")

// Successful call
var ok = divide(10, 2) or 0
print("divide(10, 2) = {ok}")

// or block — error handler as statement
divide(10, 0) or {
    print("caught division error")
}
print("or block done")

// Custom error types
fn validate(int x): int {
    if x < 0 { return Error(IllegalArgumentException("must be positive")) }
    return x
}

var v = validate(-5) or -1
print("validate(-5) or -1 = {v}")

var v2 = validate(10) or -1
print("validate(10) = {v2}")

// or block with return — early exit from function
fn loadAndProcess(): String {
    var data = divide(10, 0) or {
        return "fallback result"
    }
    return "processed: {data}"
}
print("loadAndProcess: {loadAndProcess()}")

// or block with continue — skip items in loop
var inputs = [2, 0, 5, 0, 3]
for b in inputs {
    var val = divide(100, b) or {
        continue
    }
    print("100/{b} = {val}")
}

print("Error Handling OK")
