// Error Handling — Zinc v3
// Demonstrates: Error, or handler
// Zinc uses errors as values — no try/catch/throw

// Function that can fail — returns Error on bad input
fn divide(int a, int b) int {
    if b == 0 { return Error("division by zero") }
    return a / b
}

// or — fallback value on error
var result = divide(10, 0) or -1
print("divide(10, 0) or -1 = {result}")

// Successful call
var ok = divide(10, 2) or 0
print("divide(10, 2) = {ok}")

// Control flow
var int x = 42
if x > 0 {
    print("positive")
} else {
    print("non-positive")
}

// Match statement
match x {
    case 0 {
        print("zero")
    }
    case _ {
        print("nonzero")
    }
}
