// Imports — Zinc v3
// Demonstrates: implicit stdlib mappings (Math, sleep), cross-target portability

fn main() {
    // Math functions — mapped per target:
    //   Java: java.lang.Math (auto-imported)
    //   Python: math module (auto-imported via mapStaticCall)
    var result = Math.sqrt(16.0)
    print(result)

    var absolute = Math.abs(-7)
    print(absolute)

    // String operations — portable across both targets
    var msg = "Hello, Zinc!"
    print(msg.length())
    print(msg.toUpperCase())

    // Math.pow — delegates to math module generically, not hardcoded per-function
    var cube = Math.pow(3, 3.0)
    print(cube)
}
