// Supervisors — Zinc v3
// Tests for class-based supervisor model:
//   - Supervisor extends Supervisor, manages actor-typed fields
//   - start() activates actors (creates mailbox + thread)
//   - shutdown() cascades to all actor fields
//   - kill() cascades brutal termination
//   - Direct mode (no start) = synchronous for testing
//   - Mixed actor + config fields

import zinc.Actor
import zinc.Supervisor

// === Shared actor type ===

class Counter : Actor {
    var int count = 0

    init(int start) {
        count = start
    }

    pub fn increment() {
        count += 1
    }

    pub fn getCount(): int {
        return count
    }
}

// === Test 1: Direct mode — actors work without supervisor ===

var c1 = new Counter(0)
c1.increment()
c1.increment()
c1.increment()
var n1 = c1.getCount()
print("direct: {n1}")

// === Test 2: Supervisor with constructor injection ===

class Team : Supervisor {
    init Counter a
    init Counter b

    init(Counter a, Counter b) {
        this.a = a
        this.b = b
    }
}

var a1 = new Counter(0)
var a2 = new Counter(100)
var team = new Team(a1, a2)
print("team created")

// === Test 3: Supervised mode — start activates actors ===

team.start()
print("team started")

// Send messages through mailbox (async)
a1.increment()
a1.increment()
a2.increment()
Thread.sleep(200)

// Request-reply through mailbox
var v1 = a1.getCount()
var v2 = a2.getCount()
print("supervised: {v1}, {v2}")

// === Test 4: Supervisor shutdown cascades ===

team.shutdown()
print("team shutdown")

// === Test 5: Mixed actor + config fields ===

class ConfiguredTeam : Supervisor {
    init String name
    init int maxRetries
    init Counter worker

    init(String name, int maxRetries, Counter worker) {
        this.name = name
        this.maxRetries = maxRetries
        this.worker = worker
    }
}

var w = new Counter(0)
var ct = new ConfiguredTeam("pipeline", 3, w)
ct.start()
w.increment()
Thread.sleep(100)
var wn = w.getCount()
print("worker: {wn}")
ct.shutdown()
print("configured shutdown")

// === Test 6: Kill cascades ===

var k1 = new Counter(0)
var k2 = new Counter(0)
var killTeam = new Team(k1, k2)
killTeam.start()
k1.increment()
k2.increment()
Thread.sleep(100)
killTeam.kill()
print("kill cascaded")
Thread.sleep(200)

// === Test 7: Multiple supervisors independent ===

class SingleSup : Supervisor {
    init Counter w

    init(Counter w) {
        this.w = w
    }
}

var s1a = new Counter(10)
var s2a = new Counter(20)
var sa = new SingleSup(s1a)
var sb = new SingleSup(s2a)
sa.start()
sb.start()
print("both started")
sa.shutdown()
sb.shutdown()
print("both shutdown")

print("Supervisors OK")
