// Supervisors — Zinc v3
// Comprehensive supervisor tests:
//   - constructor injection of actor children
//   - typed lifecycle cascade (no reflection)
//   - mixed actor + config fields
//   - shutdown cascades to actor fields only
//   - kill cascades to actor fields only
//   - multiple supervisors independent

// === Shared actor type ===

actor Counter {
    var int count = 0

    init(int start) {
        count = start
    }

    receive fn increment() {
        count += 1
    }

    receive fn getCount(): int {
        return count
    }
}

// === Test 1: Supervisor with constructor injection ===

supervisor Team {
    init Counter c1
    init Counter c2

    init(Counter c1, Counter c2) {
        this.c1 = c1
        this.c2 = c2
    }
}

var a1 = new Counter(0)
var a2 = new Counter(100)
var team = new Team(a1, a2)
print("team created")

// === Test 2: Children work independently ===

a1.increment()
a1.increment()
a1.increment()
a2.increment()
Thread.sleep(100)
var n1 = a1.getCount()
var n2 = a2.getCount()
print("a1: {n1}, a2: {n2}")

// === Test 3: Supervisor shutdown cascades to children ===

team.shutdown()
print("team shutdown")

// === Test 4: Supervisor with mixed actor + config fields ===

supervisor ConfiguredTeam {
    init String name
    init int maxRetries
    init Counter worker

    init(String name, int maxRetries, Counter worker) {
        this.name = name
        this.maxRetries = maxRetries
        this.worker = worker
    }
}

var w = new Counter(0)
var ct = new ConfiguredTeam("pipeline", 3, w)
w.increment()
Thread.sleep(50)
var wn = w.getCount()
print("worker: {wn}")
ct.shutdown()
print("configured shutdown")

// === Test 5: Kill cascades ===

var k1 = new Counter(0)
var k2 = new Counter(0)
var killTeam = new Team(k1, k2)
k1.increment()
k2.increment()
Thread.sleep(50)
killTeam.kill()
print("kill cascaded")
Thread.sleep(200)

// === Test 6: Multiple supervisors independent ===

var s1a = new Counter(10)
var s2a = new Counter(20)

supervisor SupA {
    init Counter w

    init(Counter w) {
        this.w = w
    }
}

supervisor SupB {
    init Counter w

    init(Counter w) {
        this.w = w
    }
}

var sa = new SupA(s1a)
var sb = new SupB(s2a)
print("both created")
sa.shutdown()
sb.shutdown()
print("both shutdown")

print("Supervisors OK")
