// logging — structured logging backed by Go's log/slog.
//
// Package-level functions for all logging. No need to import slog directly.
//
// Setup (once, at startup):
//   var lm = logging.LogManager()
//   lm.setup(cfg)
//
// Usage (anywhere):
//   logging.info("server started", "port", 8080)
//   logging.debug("request details", "id", reqId)
//   logging.warn("slow query", "duration_ms", elapsed)
//   logging.error("failed", "err", errMsg)
//
// Config keys:
//   logging.level    — DEBUG, INFO, WARN, ERROR (default: INFO)
//   logging.handler  — text or json (default: text)
//   logging.output   — stdout, stderr, or file path (default: stdout)

import config
import log/slog
import os
import io

// --- Package-level logging functions ---
// Call these from anywhere. LogManager.setup() configures the backend.

pub void info(String msg, any... args) {
    slog.Info(msg, args...)
}

pub void debug(String msg, any... args) {
    slog.Debug(msg, args...)
}

pub void warn(String msg, any... args) {
    slog.Warn(msg, args...)
}

pub void error(String msg, any... args) {
    slog.Error(msg, args...)
}

// --- LogManager ---
// Configures the logging backend. Create once at startup.

class LogManager {
    var handlerType = "text"
    var level = "INFO"
    var output = "stdout"

    init() {}

    // setup configures logging from config.
    pub void setup(config.Config cfg) {
        var h = cfg.getString("logging.handler")
        var l = cfg.getString("logging.level")
        var o = cfg.getString("logging.output")
        if (h != "") { handlerType = h }
        if (l != "") { level = l }
        if (o != "") { output = o }
        apply()
    }

    // configure sets up logging with explicit values.
    pub void configure(String lvl, String handler, String out) {
        level = lvl
        handlerType = handler
        output = out
        apply()
    }

    // setHandler changes the handler type at runtime.
    pub void setHandler(String handler) {
        handlerType = handler
        apply()
    }

    // setLevel changes the log level at runtime.
    pub void setLevel(String lvl) {
        level = lvl
        apply()
    }

    // useHandler sets a custom slog.Handler directly.
    pub void useHandler(slog.Handler handler) {
        slog.SetDefault(slog.New(handler))
    }

    void apply() {
        var slogLevel = parseLevel(level)
        var opts = slog.HandlerOptions(Level=slogLevel)
        var writer = resolveWriter(output)
        var handler = createHandler(handlerType, writer, opts)
        slog.SetDefault(slog.New(handler))
    }
}

// --- Internal ---

slog.Handler createHandler(String handlerType, io.Writer writer, slog.HandlerOptions opts) {
    if (handlerType == "json") {
        return slog.NewJSONHandler(writer, opts)
    }
    return slog.NewTextHandler(writer, opts)
}

io.Writer resolveWriter(String output) {
    if (output == "stderr") {
        return os.Stderr
    }
    if (output != "stdout") {
        var file = os.OpenFile(output, os.O_CREATE | os.O_WRONLY | os.O_APPEND, 0644) or { return os.Stdout }
        return file
    }
    return os.Stdout
}

slog.Level parseLevel(String s) {
    if (s == "DEBUG" || s == "debug") {
        return slog.LevelDebug
    }
    if (s == "WARN" || s == "warn") {
        return slog.LevelWarn
    }
    if (s == "ERROR" || s == "error") {
        return slog.LevelError
    }
    return slog.LevelInfo
}
