name: caravan-go

on:
  push:
    paths:
      - 'caravan-go/**'
  pull_request:
    paths:
      - 'caravan-go/**'

defaults:
  run:
    working-directory: caravan-go

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: '1.26'

      - name: Build compiler
        run: go build ./cmd/caravan/

      - name: Run e2e tests
        run: bash run_e2e.sh

      - name: Test project lifecycle
        run: |
          go build -o /tmp/caravan ./cmd/caravan/
          /tmp/caravan init /tmp/testproject
          cd /tmp/testproject
          /tmp/caravan build
          ./caravan-out/testproject | grep -q "Hello from testproject"
          echo "Project lifecycle OK"

  release:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: test
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-go@v5
        with:
          go-version: '1.26'

      - uses: goreleaser/goreleaser-action@v6
        with:
          version: latest
          args: release --clean
          workdir: caravan-go
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
