// Zinc v2 grammar (Lark, Earley parser).
//
// Extracted from zinc-go/internal/parser/*.go — treats the hand-rolled Go
// parser as the canonical spec. Cross-check against docs/language-guide.md.
//
// Parser choice: Earley, because Zinc has real ambiguities that need
// context-sensitive resolution (angle-bracket generics vs < comparison,
// typed collection literals, script-mode top-level statements vs decls).
// The hand-rolled parser handles these via `looksLikeTypeArgs` lookahead;
// Earley handles them via priorities and longest-match.

start: program

program: top_item*

// Priorities: more-specific top-level declarations (fn_decl, class_decl, etc.)
// must win over the script-mode `stmt` fallback, because many decls start with
// NAME (fn_decl: "ret_type NAME (...)", var_stmt: "type_ref NAME = expr") and
// ambiguously overlap with bare statements. Higher priority wins in Earley
// resolution.
?top_item: package_decl
         | import_decl
         | class_decl
         | data_class_decl
         | interface_decl
         | enum_decl
         | fn_decl
         | const_decl
         | type_alias_decl
         | test_decl
         | stmt

// --- Top-level declarations --------------------------------------------------

package_decl: "package" dotted_ident

import_decl: "import" import_path ("as" NAME)?

import_path: STRING | dotted_ident

dotted_ident: NAME ("." NAME)*

class_decl.10: annotation* class_modifier* "class" NAME type_params? parents? "{" class_body "}"
!class_modifier: "abstract" | "sealed"
parents: ":" type_ref ("," type_ref)*

class_body: class_member*
?class_member: field_decl
             | ctor_decl
             | method_decl

// Field declarations come in two shapes:
//   typed — `pub String host = "x"` — modifier* + type + name + optional init
//   var  — `var items = [1,2,3]`    — infer type from initializer
// Keeping them as distinct alternatives avoids the ambiguity where
// `pub String getKey()` could be mistaken for a field with three names.
field_decl.10: annotation* field_modifier* type_ref NAME ("=" expr)?
             | annotation* field_modifier* "var" NAME "=" expr     -> var_field_decl
!field_modifier: "pub" | "readonly" | "const" | "init" | "static"

ctor_decl.10: "init" "(" params? ")" block

method_decl.10: annotation* method_modifier* ret_type NAME "(" params? ")" method_body
!method_modifier: "pub" | "static" | "abstract" | "override"
method_body: block
           |                       // abstract methods have no body

data_class_decl.10: annotation* "data" NAME type_params? "(" field_params? ")" parents? data_body?
data_body: "{" method_decl* "}"
field_params: field_param ("," field_param)*
field_param: field_modifier* type_ref NAME ("=" expr)?

interface_decl.10: "interface" NAME type_params? "{" method_sig* "}"
method_sig.10: method_modifier* ret_type NAME "(" params? ")"

enum_decl.10: "enum" NAME "{" enum_variant ("," enum_variant)* ","? "}"
enum_variant: NAME

// Functions: block body OR single-expression body (`= expr`, no braces).
fn_decl.10: annotation* fn_modifier* ret_type NAME type_params? "(" params? ")" (block | "=" expr)
!fn_modifier: "pub"

const_decl.10: "pub"? "const" type_ref? NAME "=" expr

type_alias_decl.10: "type" NAME "=" type_ref

test_decl.10: "test" STRING block

annotation: "@" NAME ( "(" annotation_args? ")" )?
annotation_args: STRING ("," STRING)*

params: param ("," param)*
param: "const"? type_ref? "..."? NAME ("=" expr)?

type_params: "<" NAME ("," NAME)* ">"

// --- Types -------------------------------------------------------------------

?ret_type: type_ref

// type_ref is the single node the AST transformer builds a TypeExpr from.
// It is NOT `?`-inlined, so `type_ref(...)` is always invoked — that's where
// dotted_ident + type_args + suffixes get assembled into SimpleType/
// GenericType/ArrayType/OptionalType.
type_ref: func_type
        | dotted_ident type_args? type_suffix*

func_type: "Fn" "<" "(" type_list? ")" ("," type_ref)? ">"
type_list: type_ref ("," type_ref)*

type_args: "<" type_ref ("," type_ref)* ">"

?type_suffix: "[" "]"      -> array_suffix
            | "?"          -> optional_suffix

// --- Statements --------------------------------------------------------------

?stmt: var_stmt
     | tuple_var_stmt
     | return_stmt
     | if_stmt
     | for_stmt
     | while_stmt
     | match_stmt
     | break_stmt
     | continue_stmt
     | throw_stmt
     | try_stmt
     | with_stmt
     | defer_stmt
     | print_stmt
     | assert_stmt
     | parallel_for_stmt
     | concurrent_stmt
     | timeout_stmt
     | spawn_stmt
     | block
     | assign_or_expr_stmt
     | fn_decl                            // nested function decls

var_stmt.5: "var" type_ref? NAME ("=" expr)? or_handler?
          | "const" type_ref? NAME "=" expr
          | type_ref NAME "=" expr or_handler?   // type-first: int x = 5

// Multi-value destructuring. Both paren and paren-less forms:
//   var (a, b) = Stat(path)
//   var  a, b  = Stat(path)
// `_` is a valid NAME (discards the binding).
tuple_var_stmt: "var" "(" NAME ("," NAME)+ ")" "=" expr or_handler?
              | "var" NAME ("," NAME)+ "=" expr or_handler?

// `return expr` and `return` are split into two rules so Lark's Earley
// ambiguity resolver can prefer the value-consuming form via rule-level
// priority. A single rule with an optional expr let the parser chop
// `return total` into "return; total" — two statements — which it shouldn't.
return_stmt: return_with_value | return_void
return_with_value.20: "return" expr
return_void.1:        "return"

// Priority on all statement keywords so `if(x)`, `while(x)`, `for(x)`, etc.
// win over the generic `stmt_expr` fallback — otherwise they'd parse as
// calls to functions named `if`/`while`/`for`.
if_stmt.10: "if" "(" expr ")" block ( "else" (if_stmt | block) )?

// For loops — four surface forms:
//   for (init; cond; post) block          — C-style
//   for item in expr block                 — range, single var
//   for (item in expr) block               — range, paren-wrapped
//   for (i, item) in expr block            — range, with index
for_stmt.5: "for" "(" for_header ")" block
          | "for" NAME "in" expr block
          | "for" "(" NAME "in" expr ")" block
          | "for" "(" NAME "," NAME ")" "in" expr block
          | "for" "(" NAME "," NAME "in" expr ")" block   // alt: indices inside parens

for_header: (var_stmt | assign_or_expr_stmt)? ";" expr? ";" (assign_or_expr_stmt)?

while_stmt.10: "while" "(" expr ")" block

match_stmt.10: "match" expr "{" match_case+ "}"
             | "match" "(" expr ")" "{" match_case+ "}"
// Two match-case shapes: `case pat -> block` and `case pat { body }`.
match_case: "case" match_pattern "->" block
          | "_" "->" block
          | "case" match_pattern block
          | "_" block
match_pattern: expr

break_stmt: "break"
continue_stmt: "continue"

throw_stmt.10: "throw" expr

try_stmt.10: "try" block catch_clause* finally_clause?
catch_clause: "catch" "(" type_ref? NAME? ")" block
finally_clause: "finally" block

with_stmt.10: ("with" | "using" | "lock") "(" with_resource ("," with_resource)* ")" block
with_resource: "var" NAME "=" expr or_handler?
             | expr

defer_stmt.10: "defer" expr

print_stmt.10: "print" "(" expr ")"

assert_stmt.10: "assert" expr ("," expr)?

parallel_for_stmt.10: "parallel" ("(" "max" ":" expr ")")? "for" NAME "in" expr block or_handler?
                    | "parallel" ("(" "max" ":" expr ")")? "for" "(" NAME "in" expr ")" block or_handler?

concurrent_stmt.10: "concurrent" ("(" "first" ":" expr ")")? "{" expr* "}" or_handler?

timeout_stmt.10: "timeout" "(" expr ")" block or_handler?

spawn_stmt.10: "spawn" block or_handler?

or_handler: "or" block
          | "or" expr                             // short-form default value
          | "or" "match" NAME block

// Assignment OR bare expression statement. The expression must start with an
// identifier, "this", or "super" — NOT with an open-paren. That blocks
// `(args)` from being parsed as a standalone statement, which is what
// lets Earley correctly prefer `var u = User(args)` as a single
// statement over `var u = User; (args)`.
assign_or_expr_stmt: stmt_expr (assign_op expr)? or_handler?
stmt_expr: stmt_primary stmt_postfix*
?stmt_postfix: "." NAME                   -> stmt_selector
             | "?." NAME                  -> stmt_safe_nav
             | "(" call_args? ")"         -> stmt_call
             | type_args "(" call_args? ")" -> stmt_call_typed
             | "[" expr "]"               -> stmt_index
             | "?"                        -> stmt_propagate
// A statement-starting expression can begin with an identifier, `this`, or
// `super` (inside constructor bodies). Anything else is a keyword statement
// which has its own rule.
?stmt_primary: NAME                       -> stmt_ident
             | "this"                     -> stmt_this
             | "super"                    -> stmt_super
!assign_op: "=" | "+=" | "-=" | "*=" | "/="

block: "{" stmt* "}"

// --- Expressions (precedence ladder matches parser_exprs.go) -----------------

?expr: ternary_expr

?ternary_expr: if_expr
             | or_expr

// Expression-position if — three surface forms:
//   if cond { x } else { y }      (block form)
//   if cond: x else: y            (colon form — ternary-like)
//   if (cond) x else y            (paren form)
if_expr: "if" expr "{" expr "}" "else" "{" expr "}"
       | "if" expr ":" expr "else" ":" expr
       | "if" "(" expr ")" expr "else" expr

?or_expr: or_expr "||" and_expr        -> bin_or
        | and_expr

?and_expr: and_expr ("&&" | "and") not_expr  -> bin_and
         | not_expr

// Precedence ladder — Go/Java convention (loose → tight):
//   not > comparison > bitor > bitxor > range > addsub > shift > bitand > muldiv
// Bitwise ops bind tighter than comparison, so `a & 4 != 0` parses as
// `(a & 4) != 0` (what Go/Java programmers expect).
?not_expr: "not" not_expr              -> not_
         | comp_expr

?comp_expr: comp_expr comp_op bitor_expr    -> bin_cmp
          | bitor_expr
!comp_op: "==" | "!=" | "<" | "<=" | ">" | ">=" | "===" | "!==" | "is" | "in"

?bitor_expr: bitor_expr "|" bitxor_expr    -> bit_or
           | bitxor_expr

?bitxor_expr: bitxor_expr "^" range_expr   -> bit_xor
            | range_expr

?range_expr: addsub_expr RANGE_OP addsub_expr -> range_
           | addsub_expr

?addsub_expr: addsub_expr ADDSUB_OP shift_expr -> bin_addsub
            | shift_expr

?shift_expr: shift_expr SHIFT_OP bitand_expr -> bin_shift
           | bitand_expr

?bitand_expr: bitand_expr "&" muldiv_expr  -> bit_and
            | muldiv_expr

?muldiv_expr: muldiv_expr MULDIV_OP unary_expr -> bin_muldiv
            | unary_expr

RANGE_OP: "..=" | ".."
ADDSUB_OP: "+" | "-"
SHIFT_OP: "<<" | ">>"
MULDIV_OP: "*" | "/" | "%"

?unary_expr: "-" unary_expr           -> neg
           | "!" unary_expr           -> not_bang
           | power_expr

?power_expr: postfix_expr "**" power_expr  -> power        // right-assoc
           | postfix_expr

// Postfix chains: selector / method call / index / slice / call / typed call.
// The three `type_args` postfix forms (call_typed, typed_list_lit,
// typed_map_lit) must be higher priority than the bare comparison chain
// `x < T > y` so `List<String>(10)` parses as a generic call rather than
// `(List < String) > 10`.
?postfix_expr: postfix_expr "." NAME                              -> selector
             | postfix_expr "?." NAME                             -> safe_nav
             | postfix_expr "(" call_args? ")"                    -> call
             | typed_postfix_expr
             | postfix_expr "[" expr "]"                          -> index
             | postfix_expr "[" expr? ":" expr? "]"               -> slice
             | postfix_expr "?"                                   -> propagate
             | primary

?typed_postfix_expr.10: postfix_expr type_args "(" call_args? ")"          -> call_typed
                      | postfix_expr type_args "[" (expr ("," expr)*)? "]" -> typed_list_lit
                      | postfix_expr type_args "{" (map_entry ("," map_entry)*)? "}" -> typed_map_lit

call_args: call_arg ("," call_arg)*
// Three call-arg forms:
//   Name: expr   — named arg (existing Zinc syntax)
//   Name = expr  — struct-literal field init (zinc-go lowers to Go struct literal)
//   expr         — positional (with optional ... spread)
call_arg: NAME ":" expr               -> named_arg
        | NAME "=" expr               -> struct_field_arg
        | expr "..."                  -> spread_arg
        | expr                        -> positional_arg

?primary: INT             -> int_lit
        | FLOAT           -> float_lit
        | STRING          -> string_lit
        | INTERP_STRING   -> interp_string_lit
        | RAW_STRING      -> raw_string_lit
        | BOOL            -> bool_lit
        | "null"          -> null_lit
        | "this"          -> this_
        | "super" "(" call_args? ")"  -> super_call
        | "new" postfix_expr          -> new_expr
        | list_lit
        | map_lit
        | tuple_or_paren
        | lambda_expr
        | match_expr
        | spawn_expr
        | NAME                        -> ident

// Typed-literal, sized-array, and capacity forms are NOT separate grammar
// rules — they're regular postfix expressions (NAME<T>[...], NAME<T>{...},
// NAME<T>(...), NAME[size]) and the AST transformer recognises the specific
// shapes (List<T>(n) → CapacityExpr, byte[5] → SizedArrayExpr, etc.) based
// on the callee name and argument shape. Keeps the grammar small and avoids
// conflicts between specific type names (List, Map, int, byte) and NAME.

list_lit: "[" (expr ("," expr)* ","?)? "]"
map_lit: "{" (map_entry ("," map_entry)* ","?)? "}"
map_entry: expr ":" expr

tuple_or_paren: "(" expr ("," expr)* ","? ")"

// Zinc lambdas: all arrows are `->` (TOKEN_ARROW). No `=>` token exists.
lambda_expr: "(" lambda_params? ")" (":" ret_type)? "->" (block | expr)
           | NAME "->" (block | expr)

lambda_params: lambda_param ("," lambda_param)*
lambda_param: type_ref? NAME ("=" expr)?

match_expr: "match" expr "{" match_expr_case+ "}"
// Two forms: `case pat -> value,?` and `case pat { value }`.
match_expr_case: "case" match_pattern "->" expr ","?
               | "_" "->" expr ","?
               | "case" match_pattern "{" expr "}"
               | "_" "{" expr "}"

spawn_expr: "spawn" block or_handler?

// --- Terminals ---------------------------------------------------------------

// NAME excludes only the hard control-flow keywords so NAME can't be
// mistaken for them in expression contexts. Soft keywords (`data`, `var`,
// `in`, `is`, `as`, `pub`, `type`, etc.) are valid identifiers AND may
// act as keywords in specific rule positions — Lark's lexer gives the
// string-literal token priority over NAME at those sites.
NAME: /(?!(?:if|else|while|for|return|break|continue|class|interface|enum|match|case|import|package|try|catch|finally|throw|defer|spawn|parallel|concurrent|timeout|assert|test|this|super|new|null|true|false|and|or|not)\b)[a-zA-Z_][a-zA-Z0-9_]*/

INT:   /0[xX][0-9a-fA-F]+|0[bB][01]+|0[oO][0-7]+|[0-9]+/
FLOAT: /[0-9]+\.[0-9]+/

// Strings:
// - "..." may contain ${expr}. We capture the whole thing including ${…}
//   and the transformer splits it into StringInterpLit parts.
// - '...' is literal (no interpolation).
// - `...` is raw (no escapes).
// - """...""" and '''...''' are triple-quoted multiline.
STRING: /"(?:\\.|[^"\\\n])*"/
      | /'(?:\\.|[^'\\\n])*'/
      | /"""(?:[^"]|"[^"]|""[^"])*"""/s
      | /'''(?:[^']|'[^']|''[^'])*'''/s

// INTERP_STRING is a double-quoted string that contains at least one ${...}.
// Disambiguated from STRING by the transformer scanning the literal for ${.
// (Grammar-level separation is hard without custom lexing; done post-parse.)
INTERP_STRING: /"(?:\\.|[^"\\\n])*\$\{[^}]*\}(?:\\.|[^"\\\n])*"/

RAW_STRING: /`[^`]*`/

BOOL: "true" | "false"

// Comments consume up through the terminating newline so they don't
// leave a stray \n for the parser to place.
COMMENT: /\/\/[^\n]*/
BLOCK_COMMENT: /\/\*(?:[^*]|\*(?!\/))*\*\//
SHEBANG: /^\#![^\n]*/m

// Newlines and semicolons are ignored whitespace. Statement boundaries are
// determined by the grammar shape (keywords like `var`, `return`, `if`, and
// the fact that expression statements can only START with an IDENT — see
// assign_or_expr_stmt). That eliminates the most common ambiguity
//   var u = User(args)     — one statement
//   (args)                 — NOT valid as a standalone statement
// which would otherwise let Earley chop the var_stmt short.

%ignore /[ \t\r\n]+/
%ignore /;+/
%ignore COMMENT
%ignore BLOCK_COMMENT
%ignore SHEBANG
